// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MarkAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 443}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 486}";
			sepNavWindowFrame = "{{61, 89}, {1130, 742}}";
		};
	};
	1D3623250D0F684500981E51 /* MarkAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 533}}";
			sepNavSelRange = "{357, 0}";
			sepNavVisRange = "{143, 695}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ThreeDateRule */ = {
		activeExec = 0;
		executables = (
			E14070A811CD558100231244 /* ThreeDateRule */,
		);
	};
	28AD733E0D9D9553002E5188 /* MainWindow.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1185, 3234}}";
			sepNavSelRange = "{2025, 8}";
			sepNavVisRect = "{{0, 387}, {1185, 443}}";
		};
	};
	28D7ACF60DDB3853001CB0EB /* HelloWorldViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 503}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 246}";
			sepNavWindowFrame = "{{84, 68}, {1130, 742}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* HelloWorldViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 858}}";
			sepNavSelRange = "{824, 0}";
			sepNavVisRange = "{541, 935}";
			sepNavWindowFrame = "{{38, 110}, {1130, 742}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E14070A811CD558100231244 /* ThreeDateRule */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ThreeDateRule */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ThreeDateRule */,
		);
		codeSenseManager = E14070B411CD55A000231244 /* Code sense */;
		executables = (
			E14070A811CD558100231244 /* ThreeDateRule */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 298669441;
			PBXWorkspaceStateSaveDate = 298669441;
		};
		perUserProjectItems = {
			E140710F11D0173000231244 /* PBXTextBookmark */ = E140710F11D0173000231244 /* PBXTextBookmark */;
			E140711111D0173B00231244 /* PBXTextBookmark */ = E140711111D0173B00231244 /* PBXTextBookmark */;
			E140711211D0174400231244 /* PBXTextBookmark */ = E140711211D0174400231244 /* PBXTextBookmark */;
			E140711311D0174400231244 /* PlistBookmark */ = E140711311D0174400231244 /* PlistBookmark */;
			E140711411D0174400231244 /* PBXTextBookmark */ = E140711411D0174400231244 /* PBXTextBookmark */;
			E140711511D0174400231244 /* PBXTextBookmark */ = E140711511D0174400231244 /* PBXTextBookmark */;
			E140711711D0174400231244 /* PBXTextBookmark */ = E140711711D0174400231244 /* PBXTextBookmark */;
			E140711811D0174400231244 /* PBXTextBookmark */ = E140711811D0174400231244 /* PBXTextBookmark */;
			E140711911D0174400231244 /* PBXTextBookmark */ = E140711911D0174400231244 /* PBXTextBookmark */;
			E140711A11D0174400231244 /* PBXTextBookmark */ = E140711A11D0174400231244 /* PBXTextBookmark */;
			E140712011D0174400231244 /* PBXTextBookmark */ = E140712011D0174400231244 /* PBXTextBookmark */;
			E140712D11D0177F00231244 /* PBXTextBookmark */ = E140712D11D0177F00231244 /* PBXTextBookmark */;
			E140712F11D0178500231244 /* PBXTextBookmark */ = E140712F11D0178500231244 /* PBXTextBookmark */;
			E140714411D2E52900231244 /* PBXTextBookmark */ = E140714411D2E52900231244 /* PBXTextBookmark */;
			E140714511D2E52900231244 /* PBXTextBookmark */ = E140714511D2E52900231244 /* PBXTextBookmark */;
			E140714611D2E52900231244 /* PBXTextBookmark */ = E140714611D2E52900231244 /* PBXTextBookmark */;
			E140714711D2E52900231244 /* PBXTextBookmark */ = E140714711D2E52900231244 /* PBXTextBookmark */;
			E140714811D2E52900231244 /* PBXTextBookmark */ = E140714811D2E52900231244 /* PBXTextBookmark */;
			E140714911D2E52900231244 /* PBXTextBookmark */ = E140714911D2E52900231244 /* PBXTextBookmark */;
			E140714A11D2E52900231244 /* PBXTextBookmark */ = E140714A11D2E52900231244 /* PBXTextBookmark */;
			E140716211D7370A00231244 /* PBXTextBookmark */ = E140716211D7370A00231244 /* PBXTextBookmark */;
			E140716411D7370A00231244 /* PBXTextBookmark */ = E140716411D7370A00231244 /* PBXTextBookmark */;
			E140716511D7370A00231244 /* PBXTextBookmark */ = E140716511D7370A00231244 /* PBXTextBookmark */;
			E140716611D7370A00231244 /* PBXTextBookmark */ = E140716611D7370A00231244 /* PBXTextBookmark */;
			E140716711D7370A00231244 /* PBXTextBookmark */ = E140716711D7370A00231244 /* PBXTextBookmark */;
			E140716811D7370A00231244 /* PBXTextBookmark */ = E140716811D7370A00231244 /* PBXTextBookmark */;
			E140716911D7370A00231244 /* PBXTextBookmark */ = E140716911D7370A00231244 /* PBXTextBookmark */;
			E140716A11D7370A00231244 /* PBXTextBookmark */ = E140716A11D7370A00231244 /* PBXTextBookmark */;
			E140717611D738B000231244 /* PBXTextBookmark */ = E140717611D738B000231244 /* PBXTextBookmark */;
			E140717711D738B000231244 /* PBXTextBookmark */ = E140717711D738B000231244 /* PBXTextBookmark */;
			E140717811D738B000231244 /* PBXTextBookmark */ = E140717811D738B000231244 /* PBXTextBookmark */;
			E140717911D738B000231244 /* PBXTextBookmark */ = E140717911D738B000231244 /* PBXTextBookmark */;
			E140717A11D738B000231244 /* PBXTextBookmark */ = E140717A11D738B000231244 /* PBXTextBookmark */;
			E140717B11D738B000231244 /* PBXTextBookmark */ = E140717B11D738B000231244 /* PBXTextBookmark */;
			E140717D11D738B000231244 /* PBXTextBookmark */ = E140717D11D738B000231244 /* PBXTextBookmark */;
			E140717E11D738B000231244 /* PBXTextBookmark */ = E140717E11D738B000231244 /* PBXTextBookmark */;
			E140718111D738C700231244 /* PBXTextBookmark */ = E140718111D738C700231244 /* PBXTextBookmark */;
			E140718411D73A4900231244 /* PBXTextBookmark */ = E140718411D73A4900231244 /* PBXTextBookmark */;
			E140718511D73A4900231244 /* PBXTextBookmark */ = E140718511D73A4900231244 /* PBXTextBookmark */;
			E140718611D73A4900231244 /* PBXTextBookmark */ = E140718611D73A4900231244 /* PBXTextBookmark */;
			E140718711D73A4900231244 /* PBXTextBookmark */ = E140718711D73A4900231244 /* PBXTextBookmark */;
			E140718811D73A7400231244 /* PBXTextBookmark */ = E140718811D73A7400231244 /* PBXTextBookmark */;
			E140718911D73A7400231244 /* XCBuildMessageTextBookmark */ = E140718911D73A7400231244 /* XCBuildMessageTextBookmark */;
			E140718A11D73A7400231244 /* PBXTextBookmark */ = E140718A11D73A7400231244 /* PBXTextBookmark */;
			E140718B11D73A7400231244 /* PBXTextBookmark */ = E140718B11D73A7400231244 /* PBXTextBookmark */;
			E140718E11D73A9200231244 /* PBXTextBookmark */ = E140718E11D73A9200231244 /* PBXTextBookmark */;
			E140719411D741A600231244 /* PlistBookmark */ = E140719411D741A600231244 /* PlistBookmark */;
			E140719511D741A600231244 /* PBXTextBookmark */ = E140719511D741A600231244 /* PBXTextBookmark */;
			E140719611D741A600231244 /* PBXTextBookmark */ = E140719611D741A600231244 /* PBXTextBookmark */;
			E140719711D741A600231244 /* PBXTextBookmark */ = E140719711D741A600231244 /* PBXTextBookmark */;
			E140719811D741A600231244 /* PBXTextBookmark */ = E140719811D741A600231244 /* PBXTextBookmark */;
			E140719911D741A600231244 /* PBXTextBookmark */ = E140719911D741A600231244 /* PBXTextBookmark */;
			E140719A11D741A600231244 /* PBXTextBookmark */ = E140719A11D741A600231244 /* PBXTextBookmark */;
			E140719B11D741A600231244 /* PBXTextBookmark */ = E140719B11D741A600231244 /* PBXTextBookmark */;
			E140719C11D7442400231244 /* PBXTextBookmark */ = E140719C11D7442400231244 /* PBXTextBookmark */;
			E140719D11D7442400231244 /* PBXTextBookmark */ = E140719D11D7442400231244 /* PBXTextBookmark */;
			E140719E11D7442400231244 /* PBXTextBookmark */ = E140719E11D7442400231244 /* PBXTextBookmark */;
			E140719F11D7442400231244 /* PBXTextBookmark */ = E140719F11D7442400231244 /* PBXTextBookmark */;
			E14071A011D7442400231244 /* PBXTextBookmark */ = E14071A011D7442400231244 /* PBXTextBookmark */;
			E14071A111D7443C00231244 /* PBXTextBookmark */ = E14071A111D7443C00231244 /* PBXTextBookmark */;
			E14071A211D744EA00231244 /* PBXTextBookmark */ = E14071A211D744EA00231244 /* PBXTextBookmark */;
			E14071A311D744F700231244 /* PBXTextBookmark */ = E14071A311D744F700231244 /* PBXTextBookmark */;
			E14071A411D7450A00231244 /* PBXTextBookmark */ = E14071A411D7450A00231244 /* PBXTextBookmark */;
			E14071A511D7450E00231244 /* PBXTextBookmark */ = E14071A511D7450E00231244 /* PBXTextBookmark */;
			E14071A611D7451B00231244 /* PBXTextBookmark */ = E14071A611D7451B00231244 /* PBXTextBookmark */;
			E14071A711D7452000231244 /* PBXTextBookmark */ = E14071A711D7452000231244 /* PBXTextBookmark */;
			E14071A811D745BF00231244 /* PBXTextBookmark */ = E14071A811D745BF00231244 /* PBXTextBookmark */;
			E14071A911D745BF00231244 /* PBXTextBookmark */ = E14071A911D745BF00231244 /* PBXTextBookmark */;
			E14071AA11D745BF00231244 /* PBXTextBookmark */ = E14071AA11D745BF00231244 /* PBXTextBookmark */;
			E14071AB11D746C200231244 /* PBXTextBookmark */ = E14071AB11D746C200231244 /* PBXTextBookmark */;
			E14071AC11D746C200231244 /* PBXTextBookmark */ = E14071AC11D746C200231244 /* PBXTextBookmark */;
			E14071AD11D746C200231244 /* PBXTextBookmark */ = E14071AD11D746C200231244 /* PBXTextBookmark */;
			E14071AE11D746D300231244 /* PBXTextBookmark */ = E14071AE11D746D300231244 /* PBXTextBookmark */;
			E14071B911D7476200231244 /* XCBuildMessageTextBookmark */ = E14071B911D7476200231244 /* XCBuildMessageTextBookmark */;
			E14071BC11D7478200231244 /* PBXTextBookmark */ = E14071BC11D7478200231244 /* PBXTextBookmark */;
			E14071BD11D7478200231244 /* XCBuildMessageTextBookmark */ = E14071BD11D7478200231244 /* XCBuildMessageTextBookmark */;
			E14071BE11D7478200231244 /* PBXTextBookmark */ = E14071BE11D7478200231244 /* PBXTextBookmark */;
			E14071C111D7478200231244 /* PBXTextBookmark */ = E14071C111D7478200231244 /* PBXTextBookmark */;
			E14071C411D7478C00231244 /* PBXTextBookmark */ = E14071C411D7478C00231244 /* PBXTextBookmark */;
			E14071C511D7478C00231244 /* PBXTextBookmark */ = E14071C511D7478C00231244 /* PBXTextBookmark */;
			E14071C811D74A1000231244 /* PBXTextBookmark */ = E14071C811D74A1000231244 /* PBXTextBookmark */;
			E14071C911D74A1000231244 /* PBXTextBookmark */ = E14071C911D74A1000231244 /* PBXTextBookmark */;
			E14071CA11D74A1000231244 /* PBXTextBookmark */ = E14071CA11D74A1000231244 /* PBXTextBookmark */;
			E14071CB11D74A1000231244 /* PBXTextBookmark */ = E14071CB11D74A1000231244 /* PBXTextBookmark */;
			E14071CC11D74A1000231244 /* PBXTextBookmark */ = E14071CC11D74A1000231244 /* PBXTextBookmark */;
			E14071CD11D74A1E00231244 /* PBXTextBookmark */ = E14071CD11D74A1E00231244 /* PBXTextBookmark */;
			E14071CE11D74A1E00231244 /* PBXTextBookmark */ = E14071CE11D74A1E00231244 /* PBXTextBookmark */;
			E14071CF11D74AED00231244 /* PBXTextBookmark */ = E14071CF11D74AED00231244 /* PBXTextBookmark */;
			E14071D011D74AED00231244 /* PBXTextBookmark */ = E14071D011D74AED00231244 /* PBXTextBookmark */;
			E14071D311D74AFE00231244 /* PBXTextBookmark */ = E14071D311D74AFE00231244 /* PBXTextBookmark */;
			E14071D411D74AFE00231244 /* PBXTextBookmark */ = E14071D411D74AFE00231244 /* PBXTextBookmark */;
			E14071F011D7642300231244 /* PBXTextBookmark */ = E14071F011D7642300231244 /* PBXTextBookmark */;
			E14071F211D7642300231244 /* PBXTextBookmark */ = E14071F211D7642300231244 /* PBXTextBookmark */;
			E14071F411D7642300231244 /* PBXTextBookmark */ = E14071F411D7642300231244 /* PBXTextBookmark */;
			E14071F511D7642300231244 /* PBXTextBookmark */ = E14071F511D7642300231244 /* PBXTextBookmark */;
			E14071F611D7642300231244 /* PBXTextBookmark */ = E14071F611D7642300231244 /* PBXTextBookmark */;
			E14071F711D7642300231244 /* PBXTextBookmark */ = E14071F711D7642300231244 /* PBXTextBookmark */;
			E14071F811D7642300231244 /* PBXTextBookmark */ = E14071F811D7642300231244 /* PBXTextBookmark */;
			E14071F911D7642300231244 /* PBXTextBookmark */ = E14071F911D7642300231244 /* PBXTextBookmark */;
			E14071FA11D7642300231244 /* PBXTextBookmark */ = E14071FA11D7642300231244 /* PBXTextBookmark */;
			E140720511D765B900231244 /* PBXTextBookmark */ = E140720511D765B900231244 /* PBXTextBookmark */;
			E140720611D765B900231244 /* PBXTextBookmark */ = E140720611D765B900231244 /* PBXTextBookmark */;
			E140720711D765B900231244 /* PBXTextBookmark */ = E140720711D765B900231244 /* PBXTextBookmark */;
			E140720811D765B900231244 /* PBXTextBookmark */ = E140720811D765B900231244 /* PBXTextBookmark */;
			E140720911D765B900231244 /* PBXTextBookmark */ = E140720911D765B900231244 /* PBXTextBookmark */;
			E140721011D766C700231244 /* PBXBookmark */ = E140721011D766C700231244 /* PBXBookmark */;
			E140721311D7670800231244 /* PBXTextBookmark */ = E140721311D7670800231244 /* PBXTextBookmark */;
			E140721611D7670800231244 /* PBXTextBookmark */ = E140721611D7670800231244 /* PBXTextBookmark */;
			E140721711D7670800231244 /* PBXTextBookmark */ = E140721711D7670800231244 /* PBXTextBookmark */;
		};
		sourceControlManager = E14070B311CD55A000231244 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 443}}";
			sepNavSelRange = "{135, 0}";
			sepNavVisRange = "{0, 365}";
			sepNavWindowFrame = "{{58, 116}, {1130, 742}}";
		};
	};
	32CA4F630368D1EE00C91783 /* ThreeDateRule_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 443}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
	E14070A811CD558100231244 /* ThreeDateRule */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ThreeDateRule;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	E14070B311CD55A000231244 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E14070B411CD55A000231244 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E140710E11D0173000231244 /* MarkAppDelegate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MarkAppDelegate.h;
		path = /Users/mneedham/SandBox/iPad/Untitled/Classes/MarkAppDelegate.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 443}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 486}";
			sepNavWindowFrame = "{{84, 68}, {1130, 742}}";
		};
	};
	E140710F11D0173000231244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E140710E11D0173000231244 /* MarkAppDelegate.h */;
		rLen = 15;
		rLoc = 7;
		rType = 0;
	};
	E140711011D0173B00231244 /* MarkAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MarkAppDelegate.m;
		path = /Users/mneedham/SandBox/iPad/Untitled/Classes/MarkAppDelegate.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 468}}";
			sepNavSelRange = "{510, 0}";
			sepNavVisRange = "{0, 673}";
			sepNavWindowFrame = "{{15, 131}, {1130, 742}}";
		};
	};
	E140711111D0173B00231244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E140711011D0173B00231244 /* MarkAppDelegate.m */;
		rLen = 15;
		rLoc = 7;
		rType = 0;
	};
	E140711211D0174400231244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	E140711311D0174400231244 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ThreeDateRule-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mneedham/SandBox/iPad/Untitled/Untitled-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	E140711411D0174400231244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HelloWorldViewController.h */;
		name = "UntitledViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	E140711511D0174400231244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E140711611D0174400231244 /* objc.h */;
		name = "objc.h: 49";
		rLen = 32;
		rLoc = 1479;
		rType = 0;
		vrLen = 924;
		vrLoc = 1675;
	};
	E140711611D0174400231244 /* objc.h */ = {
		isa = PBXFileReference;
		name = objc.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	E140711711D0174400231244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MarkAppDelegate.m */;
		name = "MarkAppDelegate.m: 11";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	E140711811D0174400231244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HelloWorldViewController.m */;
		name = "UntitledViewController.m: 33";
		rLen = 0;
		rLoc = 729;
		rType = 0;
		vrLen = 909;
		vrLoc = 563;
	};
	E140711911D0174400231244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MarkAppDelegate.h */;
		name = "MarkAppDelegate.h: 9";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	E140711A11D0174400231244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E140710E11D0173000231244 /* MarkAppDelegate.h */;
		name = "MarkAppDelegate.h: 9";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	E140712011D0174400231244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E140711011D0173B00231244 /* MarkAppDelegate.m */;
		name = "MarkAppDelegate.m: 2";
		rLen = 0;
		rLoc = 11;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	E140712D11D0177F00231244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E140710E11D0173000231244 /* MarkAppDelegate.h */;
		name = "MarkAppDelegate.h: 2";
		rLen = 0;
		rLoc = 22;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	E140712F11D0178500231244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E140710E11D0173000231244 /* MarkAppDelegate.h */;
		name = "MarkAppDelegate.h: 9";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	E140714411D2E52900231244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	E140714511D2E52900231244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28AD733E0D9D9553002E5188 /* MainWindow.xib */;
		name = "MainWindow.xib: 177";
		rLen = 0;
		rLoc = 7512;
		rType = 0;
		vrLen = 1723;
		vrLoc = 751;
	};
	E140714611D2E52900231244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HelloWorldViewController.h */;
		name = "UntitledViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	E140714711D2E52900231244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HelloWorldViewController.m */;
		name = "UntitledViewController.m: 33";
		rLen = 0;
		rLoc = 729;
		rType = 0;
		vrLen = 802;
		vrLoc = 670;
	};
	E140714811D2E52900231244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E140710E11D0173000231244 /* MarkAppDelegate.h */;
		name = "MarkAppDelegate.h: 9";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	E140714911D2E52900231244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E140711011D0173B00231244 /* MarkAppDelegate.m */;
		name = "MarkAppDelegate.m: 11";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	E140714A11D2E52900231244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E140711011D0173B00231244 /* MarkAppDelegate.m */;
		name = "MarkAppDelegate.m: 11";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	E140716211D7370A00231244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E140716311D7370A00231244 /* UIApplication.h */;
		name = "UIApplication.h: 213";
		rLen = 119;
		rLoc = 10777;
		rType = 0;
		vrLen = 3479;
		vrLoc = 9517;
	};
	E140716311D7370A00231244 /* UIApplication.h */ = {
		isa = PBXFileReference;
		name = UIApplication.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIApplication.h;
		sourceTree = "<absolute>";
	};
	E140716411D7370A00231244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	E140716511D7370A00231244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* ThreeDateRule_Prefix.pch */;
		name = "Untitled_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	E140716611D7370A00231244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HelloWorldViewController.h */;
		name = "HelloWorldViewController.h: 13";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	E140716711D7370A00231244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HelloWorldViewController.m */;
		name = "HelloWorldViewController.m: 9";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 832;
		vrLoc = 0;
	};
	E140716811D7370A00231244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E140711011D0173B00231244 /* MarkAppDelegate.m */;
		name = "MarkAppDelegate.m: 21";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	E140716911D7370A00231244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E140710E11D0173000231244 /* MarkAppDelegate.h */;
		name = "MarkAppDelegate.h: 9";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	E140716A11D7370A00231244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E140710E11D0173000231244 /* MarkAppDelegate.h */;
		name = "MarkAppDelegate.h: 11";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	E140717611D738B000231244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28AD733E0D9D9553002E5188 /* MainWindow.xib */;
		name = Untitled;
		rLen = 8;
		rLoc = 2025;
		rType = 0;
		vrLen = 1647;
		vrLoc = 0;
	};
	E140717711D738B000231244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E140711011D0173B00231244 /* MarkAppDelegate.m */;
		name = "MarkAppDelegate.m: 21";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	E140717811D738B000231244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E140710E11D0173000231244 /* MarkAppDelegate.h */;
		name = "MarkAppDelegate.h: 11";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	E140717911D738B000231244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HelloWorldViewController.m */;
		name = "HelloWorldViewController.m: 9";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 825;
		vrLoc = 0;
	};
	E140717A11D738B000231244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* ThreeDateRule_Prefix.pch */;
		name = "Untitled_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	E140717B11D738B000231244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E140717C11D738B000231244 /* NSAutoreleasePool.h */;
		name = "NSAutoreleasePool.h: 7";
		rLen = 42;
		rLoc = 118;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	E140717C11D738B000231244 /* NSAutoreleasePool.h */ = {
		isa = PBXFileReference;
		name = NSAutoreleasePool.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSAutoreleasePool.h;
		sourceTree = "<absolute>";
	};
	E140717D11D738B000231244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	E140717E11D738B000231244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	E140718111D738C700231244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 7";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	E140718411D73A4900231244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 8";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	E140718511D73A4900231244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MarkAppDelegate.m */;
		name = "MarkAppDelegate.m: 21";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	E140718611D73A4900231244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MarkAppDelegate.h */;
		name = "MarkAppDelegate.h: 11";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	E140718711D73A4900231244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MarkAppDelegate.h */;
		name = "MarkAppDelegate.h: 11";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	E140718811D73A7400231244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MarkAppDelegate.m */;
		name = "MarkAppDelegate.m: 21";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 345;
		vrLoc = 246;
	};
	E140718911D73A7400231244 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected specifier-qualifier-list before 'HelloWorldViewController'";
		fRef = 1D3623240D0F684500981E51 /* MarkAppDelegate.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 14;
		rType = 1;
	};
	E140718A11D73A7400231244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MarkAppDelegate.h */;
		name = "MarkAppDelegate.h: 15";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 342;
		vrLoc = 146;
	};
	E140718B11D73A7400231244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MarkAppDelegate.h */;
		name = "MarkAppDelegate.h: 2";
		rLen = 0;
		rLoc = 22;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	E140718E11D73A9200231244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MarkAppDelegate.h */;
		name = "MarkAppDelegate.h: 11";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	E140718F11D73E8D00231244 /* MyView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 443}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 207}";
		};
	};
	E140719011D73E8D00231244 /* MyView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 468}}";
			sepNavSelRange = "{534, 11}";
			sepNavVisRange = "{0, 622}";
		};
	};
	E140719411D741A600231244 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ThreeDateRule-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mneedham/SandBox/iPad/Untitled/ThreeDateRule-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	E140719511D741A600231244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28AD733E0D9D9553002E5188 /* MainWindow.xib */;
		name = Untitled;
		rLen = 8;
		rLoc = 2025;
		rType = 0;
		vrLen = 1517;
		vrLoc = 1253;
	};
	E140719611D741A600231244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E140718F11D73E8D00231244 /* MyView.h */;
		name = "MyView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	E140719711D741A600231244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E140719011D73E8D00231244 /* MyView.m */;
		name = "MyView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 569;
		vrLoc = 3;
	};
	E140719811D741A600231244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MarkAppDelegate.h */;
		name = "MarkAppDelegate.h: 11";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	E140719911D741A600231244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MarkAppDelegate.m */;
		name = "MarkAppDelegate.m: 21";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	E140719A11D741A600231244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HelloWorldViewController.m */;
		name = "HelloWorldViewController.m: 9";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 795;
		vrLoc = 681;
	};
	E140719B11D741A600231244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HelloWorldViewController.m */;
		name = "HelloWorldViewController.m: 61";
		rLen = 0;
		rLoc = 1427;
		rType = 0;
		vrLen = 904;
		vrLoc = 832;
	};
	E140719C11D7442400231244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HelloWorldViewController.m */;
		name = "HelloWorldViewController.m: 50";
		rLen = 3;
		rLoc = 1252;
		rType = 0;
		vrLen = 905;
		vrLoc = 831;
	};
	E140719D11D7442400231244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 8";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	E140719E11D7442400231244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MarkAppDelegate.h */;
		name = "MarkAppDelegate.h: 11";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	E140719F11D7442400231244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MarkAppDelegate.m */;
		name = "MarkAppDelegate.m: 21";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	E14071A011D7442400231244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MarkAppDelegate.m */;
		name = "MarkAppDelegate.m: 11";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 689;
		vrLoc = 3;
	};
	E14071A111D7443C00231244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MarkAppDelegate.m */;
		name = "MarkAppDelegate.m: 24";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 673;
		vrLoc = 25;
	};
	E14071A211D744EA00231244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MarkAppDelegate.m */;
		name = "MarkAppDelegate.m: 25";
		rLen = 0;
		rLoc = 638;
		rType = 0;
		vrLen = 732;
		vrLoc = 25;
	};
	E14071A311D744F700231244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MarkAppDelegate.m */;
		name = "MarkAppDelegate.m: 26";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 756;
		vrLoc = 25;
	};
	E14071A411D7450A00231244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MarkAppDelegate.m */;
		name = "MarkAppDelegate.m: 26";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 770;
		vrLoc = 25;
	};
	E14071A511D7450E00231244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MarkAppDelegate.m */;
		name = "MarkAppDelegate.m: 27";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 773;
		vrLoc = 25;
	};
	E14071A611D7451B00231244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MarkAppDelegate.m */;
		name = "MarkAppDelegate.m: 27";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 799;
		vrLoc = 25;
	};
	E14071A711D7452000231244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MarkAppDelegate.m */;
		name = "MarkAppDelegate.m: 34";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 690;
		vrLoc = 143;
	};
	E14071A811D745BF00231244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MarkAppDelegate.m */;
		name = "MarkAppDelegate.m: 34";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 690;
		vrLoc = 143;
	};
	E14071A911D745BF00231244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E140718F11D73E8D00231244 /* MyView.h */;
		name = "MyView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	E14071AA11D745BF00231244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E140718F11D73E8D00231244 /* MyView.h */;
		name = "MyView.h: 10";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	E14071AB11D746C200231244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E140718F11D73E8D00231244 /* MyView.h */;
		name = "MyView.h: 10";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	E14071AC11D746C200231244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E140719011D73E8D00231244 /* MyView.m */;
		name = "MyView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 569;
		vrLoc = 3;
	};
	E14071AD11D746C200231244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E140719011D73E8D00231244 /* MyView.m */;
		name = "MyView.m: 28";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 616;
		vrLoc = 3;
	};
	E14071AE11D746D300231244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E140719011D73E8D00231244 /* MyView.m */;
		name = "MyView.m: 23";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	E14071B911D7476200231244 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected expression before '=' token";
		fRef = 1D3623250D0F684500981E51 /* MarkAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 23;
		rType = 1;
	};
	E14071BC11D7478200231244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E140719011D73E8D00231244 /* MyView.m */;
		name = "MyView.m: 23";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	E14071BD11D7478200231244 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Nested functions are disabled, use -fnested-functions to re-enable";
		fRef = 1D3623250D0F684500981E51 /* MarkAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 23;
		rType = 1;
	};
	E14071BE11D7478200231244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MarkAppDelegate.m */;
		name = "MarkAppDelegate.m: 24";
		rLen = 0;
		rLoc = 576;
		rType = 0;
		vrLen = 750;
		vrLoc = 84;
	};
	E14071C111D7478200231244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MarkAppDelegate.m */;
		name = "MarkAppDelegate.m: 24";
		rLen = 0;
		rLoc = 576;
		rType = 0;
		vrLen = 834;
		vrLoc = 0;
	};
	E14071C411D7478C00231244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MarkAppDelegate.m */;
		name = "MarkAppDelegate.m: 24";
		rLen = 0;
		rLoc = 576;
		rType = 0;
		vrLen = 691;
		vrLoc = 143;
	};
	E14071C511D7478C00231244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MarkAppDelegate.m */;
		name = "MarkAppDelegate.m: 24";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 834;
		vrLoc = 0;
	};
	E14071C811D74A1000231244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MarkAppDelegate.m */;
		name = "MarkAppDelegate.m: 26";
		rLen = 0;
		rLoc = 685;
		rType = 0;
		vrLen = 790;
		vrLoc = 38;
	};
	E14071C911D74A1000231244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E140718F11D73E8D00231244 /* MyView.h */;
		name = "MyView.h: 12";
		rLen = 6;
		rLoc = 189;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	E14071CA11D74A1000231244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E140719011D73E8D00231244 /* MyView.m */;
		name = "MyView.m: 23";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	E14071CB11D74A1000231244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E140719011D73E8D00231244 /* MyView.m */;
		name = "MyView.m: 23";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 618;
		vrLoc = 3;
	};
	E14071CC11D74A1000231244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MarkAppDelegate.m */;
		name = "MarkAppDelegate.m: 24";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 834;
		vrLoc = 0;
	};
	E14071CD11D74A1E00231244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E140719011D73E8D00231244 /* MyView.m */;
		name = "MyView.m: 23";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	E14071CE11D74A1E00231244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MarkAppDelegate.m */;
		name = "MarkAppDelegate.m: 24";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 834;
		vrLoc = 0;
	};
	E14071CF11D74AED00231244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E140719011D73E8D00231244 /* MyView.m */;
		name = "MyView.m: 24";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	E14071D011D74AED00231244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MarkAppDelegate.m */;
		name = "MarkAppDelegate.m: 24";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 834;
		vrLoc = 0;
	};
	E14071D311D74AFE00231244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E140719011D73E8D00231244 /* MyView.m */;
		name = "MyView.m: 25";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 619;
		vrLoc = 3;
	};
	E14071D411D74AFE00231244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MarkAppDelegate.m */;
		name = "MarkAppDelegate.m: 24";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 834;
		vrLoc = 0;
	};
	E14071F011D7642300231244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14071F111D7642300231244 /* UIView.h */;
		name = "UIView.h: 57";
		rLen = 63;
		rLoc = 1940;
		rType = 0;
		vrLen = 1619;
		vrLoc = 5439;
	};
	E14071F111D7642300231244 /* UIView.h */ = {
		isa = PBXFileReference;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	E14071F211D7642300231244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14071F311D7642300231244 /* UIStringDrawing.h */;
		name = "UIStringDrawing.h: 45";
		rLen = 94;
		rLoc = 1796;
		rType = 0;
		vrLen = 1434;
		vrLoc = 3;
	};
	E14071F311D7642300231244 /* UIStringDrawing.h */ = {
		isa = PBXFileReference;
		name = UIStringDrawing.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIStringDrawing.h;
		sourceTree = "<absolute>";
	};
	E14071F411D7642300231244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E140718F11D73E8D00231244 /* MyView.h */;
		name = "MyView.h: 12";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	E14071F511D7642300231244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28AD733E0D9D9553002E5188 /* MainWindow.xib */;
		name = Untitled;
		rLen = 8;
		rLoc = 2025;
		rType = 0;
		vrLen = 1649;
		vrLoc = 1266;
	};
	E14071F611D7642300231244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MarkAppDelegate.h */;
		name = "MarkAppDelegate.h: 11";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	E14071F711D7642300231244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HelloWorldViewController.m */;
		name = "HelloWorldViewController.m: 50";
		rLen = 3;
		rLoc = 1252;
		rType = 0;
		vrLen = 906;
		vrLoc = 830;
	};
	E14071F811D7642300231244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E140719011D73E8D00231244 /* MyView.m */;
		name = "MyView.m: 27";
		rLen = 11;
		rLoc = 534;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	E14071F911D7642300231244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E140719011D73E8D00231244 /* MyView.m */;
		name = "MyView.m: 27";
		rLen = 11;
		rLoc = 534;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	E14071FA11D7642300231244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MarkAppDelegate.m */;
		name = "MarkAppDelegate.m: 24";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 834;
		vrLoc = 0;
	};
	E140720511D765B900231244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E140719011D73E8D00231244 /* MyView.m */;
		name = "MyView.m: 27";
		rLen = 11;
		rLoc = 534;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	E140720611D765B900231244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MarkAppDelegate.h */;
		name = "MarkAppDelegate.h: 11";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	E140720711D765B900231244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MarkAppDelegate.m */;
		name = "MarkAppDelegate.m: 27";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 793;
		vrLoc = 38;
	};
	E140720811D765B900231244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MarkAppDelegate.m */;
		name = "MarkAppDelegate.m: 21";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 792;
		vrLoc = 41;
	};
	E140720911D765B900231244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MarkAppDelegate.m */;
		name = "MarkAppDelegate.m: 24";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 838;
		vrLoc = 0;
	};
	E140721011D766C700231244 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HelloWorldViewController.m */;
	};
	E140721311D7670800231244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MarkAppDelegate.m */;
		name = "MarkAppDelegate.m: 21";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 695;
		vrLoc = 143;
	};
	E140721611D7670800231244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HelloWorldViewController.m */;
		name = "HelloWorldViewController.m: 59";
		rLen = 0;
		rLoc = 1427;
		rType = 0;
		vrLen = 974;
		vrLoc = 502;
	};
	E140721711D7670800231244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MarkAppDelegate.m */;
		name = "MarkAppDelegate.m: 24";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 838;
		vrLoc = 0;
	};
}
