// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* XML */ = {
		activeExec = 0;
		executables = (
			E1992B951207FCBA00BED8E1 /* XML */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = E1992B951207FCBA00BED8E1 /* XML */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* XML */;
		codeSenseManager = E1992BAA1207FCE500BED8E1 /* Code sense */;
		executables = (
			E1992B951207FCBA00BED8E1 /* XML */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 302513338;
			PBXWorkspaceStateSaveDate = 302513338;
		};
		perUserProjectItems = {
			E1992BA41207FCE500BED8E1 /* PBXBookmark */ = E1992BA41207FCE500BED8E1 /* PBXBookmark */;
			E1992BA51207FCE500BED8E1 /* PlistBookmark */ = E1992BA51207FCE500BED8E1 /* PlistBookmark */;
			E1992BAD1207FCF700BED8E1 /* PlistBookmark */ = E1992BAD1207FCF700BED8E1 /* PlistBookmark */;
		};
		sourceControlManager = E1992BA91207FCE500BED8E1 /* Source Control */;
		userBuildSettings = {
		};
	};
	E1992B951207FCBA00BED8E1 /* XML */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = XML;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	E1992BA41207FCE500BED8E1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
	};
	E1992BA51207FCE500BED8E1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/mneedham/SandBox/iPad/XML/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	E1992BA91207FCE500BED8E1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E1992BAA1207FCE500BED8E1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E1992BAD1207FCF700BED8E1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/mneedham/SandBox/iPad/XML/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
}
