// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* HelloWorldAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 452}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 500}";
		};
	};
	1D3623250D0F684500981E51 /* HelloWorldAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 475}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 693}";
			sepNavWindowFrame = "{{61, 89}, {1130, 742}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* HelloWorld */ = {
		activeExec = 0;
		executables = (
			E140722211D769CA00231244 /* HelloWorld */,
		);
	};
	2899E5210DE3E06400AC0155 /* HelloWorldViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 6071}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1741}";
		};
	};
	28AD733E0D9D9553002E5188 /* MainWindow.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 2990}}";
			sepNavSelRange = "{6941, 0}";
			sepNavVisRange = "{0, 1623}";
		};
	};
	28D7ACF60DDB3853001CB0EB /* HelloWorldViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 475}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 250}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* HelloWorldViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 858}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{567, 884}";
			sepNavWindowFrame = "{{38, 110}, {1130, 742}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E140722211D769CA00231244 /* HelloWorld */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* HelloWorld */;
		codeSenseManager = E140722911D769EA00231244 /* Code sense */;
		executables = (
			E140722211D769CA00231244 /* HelloWorld */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					917,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 302274629;
			PBXWorkspaceStateSaveDate = 302274629;
		};
		perUserProjectItems = {
			E131F1541204342E008AEFD9 /* PBXTextBookmark */ = E131F1541204342E008AEFD9 /* PBXTextBookmark */;
			E131F1561204342E008AEFD9 /* PBXTextBookmark */ = E131F1561204342E008AEFD9 /* PBXTextBookmark */;
			E131F1571204342E008AEFD9 /* PBXTextBookmark */ = E131F1571204342E008AEFD9 /* PBXTextBookmark */;
			E131F1581204342E008AEFD9 /* PBXTextBookmark */ = E131F1581204342E008AEFD9 /* PBXTextBookmark */;
			E131F169120434CF008AEFD9 /* PBXTextBookmark */ = E131F169120434CF008AEFD9 /* PBXTextBookmark */;
			E131F16A120434CF008AEFD9 /* PBXTextBookmark */ = E131F16A120434CF008AEFD9 /* PBXTextBookmark */;
		};
		sourceControlManager = E140722811D769EA00231244 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 591}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 367}";
			sepNavWindowFrame = "{{15, 131}, {1130, 742}}";
		};
	};
	E131F1541204342E008AEFD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	E131F1561204342E008AEFD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HelloWorldViewController.m */;
		name = "HelloWorldViewController.m: 13";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 884;
		vrLoc = 567;
	};
	E131F1571204342E008AEFD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HelloWorldViewController.h */;
		name = "HelloWorldViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	E131F1581204342E008AEFD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HelloWorldAppDelegate.m */;
		name = "HelloWorldAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	E131F169120434CF008AEFD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HelloWorldAppDelegate.h */;
		name = "HelloWorldAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	E131F16A120434CF008AEFD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28AD733E0D9D9553002E5188 /* MainWindow.xib */;
		name = "MainWindow.xib: 163";
		rLen = 0;
		rLoc = 6941;
		rType = 0;
		vrLen = 1623;
		vrLoc = 0;
	};
	E140722211D769CA00231244 /* HelloWorld */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HelloWorld;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	E140722811D769EA00231244 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E140722911D769EA00231244 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
