// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CIMonAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 500}}";
			sepNavSelRange = "{7, 18}";
			sepNavVisRange = "{0, 470}";
		};
	};
	1D3623250D0F684500981E51 /* CIMonAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1105}}";
			sepNavSelRange = "{671, 0}";
			sepNavVisRange = "{144, 1229}";
		};
	};
	1D6058900D05DD3D006BFB54 /* CIMon */ = {
		activeExec = 0;
		executables = (
			E1992AD21205DCB300BED8E1 /* CIMon */,
		);
	};
	28216C950DB411BC00E5133A /* FirstViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 500}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 295}";
		};
	};
	28216C960DB411BC00E5133A /* FirstViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 819}}";
			sepNavSelRange = "{1350, 0}";
			sepNavVisRange = "{1090, 378}";
			sepNavWindowFrame = "{{15, 41}, {1355, 832}}";
		};
	};
	284F763F10B34E8A00D7BA5B /* SecondViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 523}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 237}";
		};
	};
	284F764010B34E8A00D7BA5B /* SecondViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{40, 887}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E1992AD21205DCB300BED8E1 /* CIMon */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CIMon */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* CIMon */,
		);
		breakpoints = (
			E1992C871208253300BED8E1 /* XMLParser.h:22 */,
			E1992CC3120830B000BED8E1 /* FirstViewController.m:40 */,
			E1992CD51208363100BED8E1 /* FirstViewController.m:37 */,
			E1992CE51208369C00BED8E1 /* FirstViewController.m:39 */,
			E1992D4512083C3800BED8E1 /* FirstViewController.m:29 */,
			E1992D5912083D3900BED8E1 /* XMLParser.m:48 */,
			E1992D5B12083D3B00BED8E1 /* XMLParser.m:60 */,
			E1992D5D12083D3F00BED8E1 /* XMLParser.m:29 */,
			E1992DA21208420F00BED8E1 /* XMLParser.m:28 */,
			E1992DB5120842E800BED8E1 /* XMLParser.m:23 */,
		);
		codeSenseManager = E1992AE51205DCC000BED8E1 /* Code sense */;
		executables = (
			E1992AD21205DCB300BED8E1 /* CIMon */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 302519369;
			PBXWorkspaceStateSaveDate = 302519369;
		};
		perUserProjectItems = {
			E1992BD31207FDAC00BED8E1 = E1992BD31207FDAC00BED8E1 /* PBXTextBookmark */;
			E1992BD41207FDAC00BED8E1 = E1992BD41207FDAC00BED8E1 /* PBXTextBookmark */;
			E1992BD51207FDAC00BED8E1 = E1992BD51207FDAC00BED8E1 /* PlistBookmark */;
			E1992BD61207FDAC00BED8E1 = E1992BD61207FDAC00BED8E1 /* PBXTextBookmark */;
			E1992BD71207FDAC00BED8E1 = E1992BD71207FDAC00BED8E1 /* PBXTextBookmark */;
			E1992BD81207FDAC00BED8E1 = E1992BD81207FDAC00BED8E1 /* PBXTextBookmark */;
			E1992BDA1207FDAC00BED8E1 = E1992BDA1207FDAC00BED8E1 /* PBXTextBookmark */;
			E1992BDC1207FDAC00BED8E1 = E1992BDC1207FDAC00BED8E1 /* PBXTextBookmark */;
			E1992BDD1207FDAC00BED8E1 = E1992BDD1207FDAC00BED8E1 /* PBXTextBookmark */;
			E1992BDE1207FDAC00BED8E1 = E1992BDE1207FDAC00BED8E1 /* PBXTextBookmark */;
			E1992BDF1207FDAC00BED8E1 = E1992BDF1207FDAC00BED8E1 /* PBXTextBookmark */;
			E1992C2D1208145000BED8E1 /* PBXTextBookmark */ = E1992C2D1208145000BED8E1 /* PBXTextBookmark */;
			E1992C3C120815A100BED8E1 /* PBXTextBookmark */ = E1992C3C120815A100BED8E1 /* PBXTextBookmark */;
			E1992C3D120815A100BED8E1 /* PBXTextBookmark */ = E1992C3D120815A100BED8E1 /* PBXTextBookmark */;
			E1992C3E120815A100BED8E1 /* PBXTextBookmark */ = E1992C3E120815A100BED8E1 /* PBXTextBookmark */;
			E1992C3F120815A100BED8E1 /* PBXTextBookmark */ = E1992C3F120815A100BED8E1 /* PBXTextBookmark */;
			E1992C40120815A100BED8E1 /* PBXTextBookmark */ = E1992C40120815A100BED8E1 /* PBXTextBookmark */;
			E1992C41120815A100BED8E1 /* PBXTextBookmark */ = E1992C41120815A100BED8E1 /* PBXTextBookmark */;
			E1992C4612081B7400BED8E1 /* PBXTextBookmark */ = E1992C4612081B7400BED8E1 /* PBXTextBookmark */;
			E1992C4712081B7400BED8E1 /* PBXTextBookmark */ = E1992C4712081B7400BED8E1 /* PBXTextBookmark */;
			E1992C4812081B7400BED8E1 /* PBXTextBookmark */ = E1992C4812081B7400BED8E1 /* PBXTextBookmark */;
			E1992C4912081B7400BED8E1 /* PBXTextBookmark */ = E1992C4912081B7400BED8E1 /* PBXTextBookmark */;
			E1992C4A12081B7400BED8E1 /* PBXTextBookmark */ = E1992C4A12081B7400BED8E1 /* PBXTextBookmark */;
			E1992C4B12081BB900BED8E1 /* PBXTextBookmark */ = E1992C4B12081BB900BED8E1 /* PBXTextBookmark */;
			E1992C4C12081C5D00BED8E1 /* PBXTextBookmark */ = E1992C4C12081C5D00BED8E1 /* PBXTextBookmark */;
			E1992C4D12081C5D00BED8E1 /* PBXTextBookmark */ = E1992C4D12081C5D00BED8E1 /* PBXTextBookmark */;
			E1992C4E12081C5D00BED8E1 /* PBXTextBookmark */ = E1992C4E12081C5D00BED8E1 /* PBXTextBookmark */;
			E1992C4F12081C7300BED8E1 /* PBXTextBookmark */ = E1992C4F12081C7300BED8E1 /* PBXTextBookmark */;
			E1992C5012081C7300BED8E1 /* PBXTextBookmark */ = E1992C5012081C7300BED8E1 /* PBXTextBookmark */;
			E1992C5112081C7300BED8E1 /* PBXTextBookmark */ = E1992C5112081C7300BED8E1 /* PBXTextBookmark */;
			E1992C5212081C8F00BED8E1 /* PBXTextBookmark */ = E1992C5212081C8F00BED8E1 /* PBXTextBookmark */;
			E1992C5312081D3600BED8E1 /* PBXTextBookmark */ = E1992C5312081D3600BED8E1 /* PBXTextBookmark */;
			E1992C5412081F0200BED8E1 /* PBXTextBookmark */ = E1992C5412081F0200BED8E1 /* PBXTextBookmark */;
			E1992C5512081F7C00BED8E1 /* PBXTextBookmark */ = E1992C5512081F7C00BED8E1 /* PBXTextBookmark */;
			E1992C5612081F7C00BED8E1 /* PBXTextBookmark */ = E1992C5612081F7C00BED8E1 /* PBXTextBookmark */;
			E1992C5712081F7C00BED8E1 /* PBXTextBookmark */ = E1992C5712081F7C00BED8E1 /* PBXTextBookmark */;
			E1992C5812081F7C00BED8E1 /* PBXTextBookmark */ = E1992C5812081F7C00BED8E1 /* PBXTextBookmark */;
			E1992C5912081F7C00BED8E1 /* PBXTextBookmark */ = E1992C5912081F7C00BED8E1 /* PBXTextBookmark */;
			E1992C5A12081F7C00BED8E1 /* PBXTextBookmark */ = E1992C5A12081F7C00BED8E1 /* PBXTextBookmark */;
			E1992C5B12081F7C00BED8E1 /* PBXTextBookmark */ = E1992C5B12081F7C00BED8E1 /* PBXTextBookmark */;
			E1992C5C12081F8C00BED8E1 /* PBXTextBookmark */ = E1992C5C12081F8C00BED8E1 /* PBXTextBookmark */;
			E1992C5D12081FD000BED8E1 /* PBXTextBookmark */ = E1992C5D12081FD000BED8E1 /* PBXTextBookmark */;
			E1992C5E12081FD000BED8E1 /* PBXTextBookmark */ = E1992C5E12081FD000BED8E1 /* PBXTextBookmark */;
			E1992C5F12081FD000BED8E1 /* PBXTextBookmark */ = E1992C5F12081FD000BED8E1 /* PBXTextBookmark */;
			E1992C601208233C00BED8E1 /* PBXTextBookmark */ = E1992C601208233C00BED8E1 /* PBXTextBookmark */;
			E1992C611208233C00BED8E1 /* PBXTextBookmark */ = E1992C611208233C00BED8E1 /* PBXTextBookmark */;
			E1992C621208233C00BED8E1 /* PBXTextBookmark */ = E1992C621208233C00BED8E1 /* PBXTextBookmark */;
			E1992C691208242D00BED8E1 /* PBXTextBookmark */ = E1992C691208242D00BED8E1 /* PBXTextBookmark */;
			E1992C6A1208242D00BED8E1 /* PBXTextBookmark */ = E1992C6A1208242D00BED8E1 /* PBXTextBookmark */;
			E1992C6B1208242D00BED8E1 /* PBXTextBookmark */ = E1992C6B1208242D00BED8E1 /* PBXTextBookmark */;
			E1992C6C1208242D00BED8E1 /* PBXTextBookmark */ = E1992C6C1208242D00BED8E1 /* PBXTextBookmark */;
			E1992C6D1208242D00BED8E1 /* PBXTextBookmark */ = E1992C6D1208242D00BED8E1 /* PBXTextBookmark */;
			E1992C6E1208242D00BED8E1 /* PBXTextBookmark */ = E1992C6E1208242D00BED8E1 /* PBXTextBookmark */;
			E1992C6F1208244C00BED8E1 /* PBXTextBookmark */ = E1992C6F1208244C00BED8E1 /* PBXTextBookmark */;
			E1992C701208244C00BED8E1 /* PBXTextBookmark */ = E1992C701208244C00BED8E1 /* PBXTextBookmark */;
			E1992C711208244C00BED8E1 /* PBXTextBookmark */ = E1992C711208244C00BED8E1 /* PBXTextBookmark */;
			E1992C741208249D00BED8E1 /* XCBuildMessageTextBookmark */ = E1992C741208249D00BED8E1 /* XCBuildMessageTextBookmark */;
			E1992C75120824A900BED8E1 /* PBXTextBookmark */ = E1992C75120824A900BED8E1 /* PBXTextBookmark */;
			E1992C76120824A900BED8E1 /* PBXTextBookmark */ = E1992C76120824A900BED8E1 /* PBXTextBookmark */;
			E1992C77120824A900BED8E1 /* PBXTextBookmark */ = E1992C77120824A900BED8E1 /* PBXTextBookmark */;
			E1992C78120824A900BED8E1 /* XCBuildMessageTextBookmark */ = E1992C78120824A900BED8E1 /* XCBuildMessageTextBookmark */;
			E1992C79120824A900BED8E1 /* PBXTextBookmark */ = E1992C79120824A900BED8E1 /* PBXTextBookmark */;
			E1992C7C120824A900BED8E1 /* PBXTextBookmark */ = E1992C7C120824A900BED8E1 /* PBXTextBookmark */;
			E1992C83120824CA00BED8E1 /* PBXTextBookmark */ = E1992C83120824CA00BED8E1 /* PBXTextBookmark */;
			E1992C84120824CA00BED8E1 /* PBXTextBookmark */ = E1992C84120824CA00BED8E1 /* PBXTextBookmark */;
			E1992C85120824D100BED8E1 /* PBXTextBookmark */ = E1992C85120824D100BED8E1 /* PBXTextBookmark */;
			E1992C86120824D100BED8E1 /* PBXTextBookmark */ = E1992C86120824D100BED8E1 /* PBXTextBookmark */;
			E1992C8B1208253E00BED8E1 /* PBXTextBookmark */ = E1992C8B1208253E00BED8E1 /* PBXTextBookmark */;
			E1992C8F120825A700BED8E1 /* PBXTextBookmark */ = E1992C8F120825A700BED8E1 /* PBXTextBookmark */;
			E1992C921208273500BED8E1 /* XCBuildMessageTextBookmark */ = E1992C921208273500BED8E1 /* XCBuildMessageTextBookmark */;
			E1992C951208274200BED8E1 /* PBXTextBookmark */ = E1992C951208274200BED8E1 /* PBXTextBookmark */;
			E1992C981208274200BED8E1 /* PBXTextBookmark */ = E1992C981208274200BED8E1 /* PBXTextBookmark */;
			E1992C9B1208275900BED8E1 /* PBXTextBookmark */ = E1992C9B1208275900BED8E1 /* PBXTextBookmark */;
			E1992C9C1208275900BED8E1 /* PBXTextBookmark */ = E1992C9C1208275900BED8E1 /* PBXTextBookmark */;
			E1992C9D1208275900BED8E1 /* XCBuildMessageTextBookmark */ = E1992C9D1208275900BED8E1 /* XCBuildMessageTextBookmark */;
			E1992C9E1208275900BED8E1 /* PBXTextBookmark */ = E1992C9E1208275900BED8E1 /* PBXTextBookmark */;
			E1992C9F1208275A00BED8E1 /* PBXTextBookmark */ = E1992C9F1208275A00BED8E1 /* PBXTextBookmark */;
			E1992CA212082FB700BED8E1 /* PBXTextBookmark */ = E1992CA212082FB700BED8E1 /* PBXTextBookmark */;
			E1992CA512082FC200BED8E1 /* PBXTextBookmark */ = E1992CA512082FC200BED8E1 /* PBXTextBookmark */;
			E1992CA612082FC200BED8E1 /* XCBuildMessageTextBookmark */ = E1992CA612082FC200BED8E1 /* XCBuildMessageTextBookmark */;
			E1992CA712082FC200BED8E1 /* PBXTextBookmark */ = E1992CA712082FC200BED8E1 /* PBXTextBookmark */;
			E1992CA812082FCC00BED8E1 /* PBXTextBookmark */ = E1992CA812082FCC00BED8E1 /* PBXTextBookmark */;
			E1992CA912082FD400BED8E1 /* PBXTextBookmark */ = E1992CA912082FD400BED8E1 /* PBXTextBookmark */;
			E1992CAA12082FD400BED8E1 /* PBXTextBookmark */ = E1992CAA12082FD400BED8E1 /* PBXTextBookmark */;
			E1992CAB12082FD400BED8E1 /* PBXTextBookmark */ = E1992CAB12082FD400BED8E1 /* PBXTextBookmark */;
			E1992CB01208303200BED8E1 /* PBXTextBookmark */ = E1992CB01208303200BED8E1 /* PBXTextBookmark */;
			E1992CB11208303200BED8E1 /* PBXTextBookmark */ = E1992CB11208303200BED8E1 /* PBXTextBookmark */;
			E1992CB21208303200BED8E1 /* PBXTextBookmark */ = E1992CB21208303200BED8E1 /* PBXTextBookmark */;
			E1992CB31208303200BED8E1 /* PBXTextBookmark */ = E1992CB31208303200BED8E1 /* PBXTextBookmark */;
			E1992CB41208303200BED8E1 /* PBXTextBookmark */ = E1992CB41208303200BED8E1 /* PBXTextBookmark */;
			E1992CB91208305200BED8E1 /* PBXTextBookmark */ = E1992CB91208305200BED8E1 /* PBXTextBookmark */;
			E1992CBE1208306C00BED8E1 /* PBXTextBookmark */ = E1992CBE1208306C00BED8E1 /* PBXTextBookmark */;
			E1992CBF1208306C00BED8E1 /* PBXTextBookmark */ = E1992CBF1208306C00BED8E1 /* PBXTextBookmark */;
			E1992CC01208306C00BED8E1 /* PBXTextBookmark */ = E1992CC01208306C00BED8E1 /* PBXTextBookmark */;
			E1992CC21208307A00BED8E1 /* PBXTextBookmark */ = E1992CC21208307A00BED8E1 /* PBXTextBookmark */;
			E1992CC7120830B800BED8E1 /* PBXTextBookmark */ = E1992CC7120830B800BED8E1 /* PBXTextBookmark */;
			E1992CC8120830B800BED8E1 /* PBXTextBookmark */ = E1992CC8120830B800BED8E1 /* PBXTextBookmark */;
			E1992CCF1208312400BED8E1 /* PBXTextBookmark */ = E1992CCF1208312400BED8E1 /* PBXTextBookmark */;
			E1992CD01208313100BED8E1 /* PBXTextBookmark */ = E1992CD01208313100BED8E1 /* PBXTextBookmark */;
			E1992CD11208313100BED8E1 /* PBXTextBookmark */ = E1992CD11208313100BED8E1 /* PBXTextBookmark */;
			E1992CD21208313100BED8E1 /* PBXTextBookmark */ = E1992CD21208313100BED8E1 /* PBXTextBookmark */;
			E1992CD71208363200BED8E1 /* PBXTextBookmark */ = E1992CD71208363200BED8E1 /* PBXTextBookmark */;
			E1992CD81208363200BED8E1 /* PBXTextBookmark */ = E1992CD81208363200BED8E1 /* PBXTextBookmark */;
			E1992CD91208363200BED8E1 /* PBXTextBookmark */ = E1992CD91208363200BED8E1 /* PBXTextBookmark */;
			E1992CDA1208363200BED8E1 /* PBXTextBookmark */ = E1992CDA1208363200BED8E1 /* PBXTextBookmark */;
			E1992CDF1208365000BED8E1 /* PBXTextBookmark */ = E1992CDF1208365000BED8E1 /* PBXTextBookmark */;
			E1992CE21208368700BED8E1 /* PBXTextBookmark */ = E1992CE21208368700BED8E1 /* PBXTextBookmark */;
			E1992CE9120836A100BED8E1 /* PBXTextBookmark */ = E1992CE9120836A100BED8E1 /* PBXTextBookmark */;
			E1992CEA120836A100BED8E1 /* PBXTextBookmark */ = E1992CEA120836A100BED8E1 /* PBXTextBookmark */;
			E1992CEE120836DE00BED8E1 /* PBXTextBookmark */ = E1992CEE120836DE00BED8E1 /* PBXTextBookmark */;
			E1992CF11208371B00BED8E1 /* PBXTextBookmark */ = E1992CF11208371B00BED8E1 /* PBXTextBookmark */;
			E1992CF21208371B00BED8E1 /* PBXTextBookmark */ = E1992CF21208371B00BED8E1 /* PBXTextBookmark */;
			E1992CF31208371B00BED8E1 /* PBXTextBookmark */ = E1992CF31208371B00BED8E1 /* PBXTextBookmark */;
			E1992CF81208377300BED8E1 /* PBXTextBookmark */ = E1992CF81208377300BED8E1 /* PBXTextBookmark */;
			E1992CF91208377300BED8E1 /* PBXTextBookmark */ = E1992CF91208377300BED8E1 /* PBXTextBookmark */;
			E1992CFA1208377300BED8E1 /* PBXTextBookmark */ = E1992CFA1208377300BED8E1 /* PBXTextBookmark */;
			E1992CFE1208379C00BED8E1 /* PBXTextBookmark */ = E1992CFE1208379C00BED8E1 /* PBXTextBookmark */;
			E1992D05120838C400BED8E1 /* PBXTextBookmark */ = E1992D05120838C400BED8E1 /* PBXTextBookmark */;
			E1992D06120838C400BED8E1 /* PBXTextBookmark */ = E1992D06120838C400BED8E1 /* PBXTextBookmark */;
			E1992D07120838C400BED8E1 /* PBXTextBookmark */ = E1992D07120838C400BED8E1 /* PBXTextBookmark */;
			E1992D0A1208390A00BED8E1 /* PBXTextBookmark */ = E1992D0A1208390A00BED8E1 /* PBXTextBookmark */;
			E1992D1312083AD800BED8E1 /* PBXTextBookmark */ = E1992D1312083AD800BED8E1 /* PBXTextBookmark */;
			E1992D1412083AD800BED8E1 /* PBXTextBookmark */ = E1992D1412083AD800BED8E1 /* PBXTextBookmark */;
			E1992D1512083AD800BED8E1 /* PBXTextBookmark */ = E1992D1512083AD800BED8E1 /* PBXTextBookmark */;
			E1992D1612083AD800BED8E1 /* PBXTextBookmark */ = E1992D1612083AD800BED8E1 /* PBXTextBookmark */;
			E1992D1F12083AFE00BED8E1 /* PBXTextBookmark */ = E1992D1F12083AFE00BED8E1 /* PBXTextBookmark */;
			E1992D2612083B5400BED8E1 /* PBXTextBookmark */ = E1992D2612083B5400BED8E1 /* PBXTextBookmark */;
			E1992D2712083B5400BED8E1 /* PBXTextBookmark */ = E1992D2712083B5400BED8E1 /* PBXTextBookmark */;
			E1992D2812083B5400BED8E1 /* PBXTextBookmark */ = E1992D2812083B5400BED8E1 /* PBXTextBookmark */;
			E1992D2F12083BA100BED8E1 /* PBXTextBookmark */ = E1992D2F12083BA100BED8E1 /* PBXTextBookmark */;
			E1992D3012083BA100BED8E1 /* PBXTextBookmark */ = E1992D3012083BA100BED8E1 /* PBXTextBookmark */;
			E1992D3112083BA100BED8E1 /* PBXTextBookmark */ = E1992D3112083BA100BED8E1 /* PBXTextBookmark */;
			E1992D3212083BA100BED8E1 /* PBXTextBookmark */ = E1992D3212083BA100BED8E1 /* PBXTextBookmark */;
			E1992D3912083BC500BED8E1 /* PBXTextBookmark */ = E1992D3912083BC500BED8E1 /* PBXTextBookmark */;
			E1992D3D12083C0800BED8E1 /* PBXTextBookmark */ = E1992D3D12083C0800BED8E1 /* PBXTextBookmark */;
			E1992D3E12083C0800BED8E1 /* PBXTextBookmark */ = E1992D3E12083C0800BED8E1 /* PBXTextBookmark */;
			E1992D3F12083C0800BED8E1 /* PBXTextBookmark */ = E1992D3F12083C0800BED8E1 /* PBXTextBookmark */;
			E1992D4312083C2600BED8E1 /* PBXTextBookmark */ = E1992D4312083C2600BED8E1 /* PBXTextBookmark */;
			E1992D4912083C4100BED8E1 /* PBXTextBookmark */ = E1992D4912083C4100BED8E1 /* PBXTextBookmark */;
			E1992D4A12083C4100BED8E1 /* PBXTextBookmark */ = E1992D4A12083C4100BED8E1 /* PBXTextBookmark */;
			E1992D4B12083C4100BED8E1 /* PBXTextBookmark */ = E1992D4B12083C4100BED8E1 /* PBXTextBookmark */;
			E1992D4F12083CD300BED8E1 /* PBXTextBookmark */ = E1992D4F12083CD300BED8E1 /* PBXTextBookmark */;
			E1992D5012083CE200BED8E1 /* PBXTextBookmark */ = E1992D5012083CE200BED8E1 /* PBXTextBookmark */;
			E1992D5112083CF700BED8E1 /* PBXTextBookmark */ = E1992D5112083CF700BED8E1 /* PBXTextBookmark */;
			E1992D5412083D0F00BED8E1 /* PBXTextBookmark */ = E1992D5412083D0F00BED8E1 /* PBXTextBookmark */;
			E1992D5812083D2000BED8E1 /* PBXTextBookmark */ = E1992D5812083D2000BED8E1 /* PBXTextBookmark */;
			E1992D6112083D4400BED8E1 /* PBXTextBookmark */ = E1992D6112083D4400BED8E1 /* PBXTextBookmark */;
			E1992D6212083D4400BED8E1 /* PBXTextBookmark */ = E1992D6212083D4400BED8E1 /* PBXTextBookmark */;
			E1992D6312083D4400BED8E1 /* PBXTextBookmark */ = E1992D6312083D4400BED8E1 /* PBXTextBookmark */;
			E1992D6412083D4400BED8E1 /* PBXTextBookmark */ = E1992D6412083D4400BED8E1 /* PBXTextBookmark */;
			E1992D6612083D7000BED8E1 /* PBXTextBookmark */ = E1992D6612083D7000BED8E1 /* PBXTextBookmark */;
			E1992D6912083D8D00BED8E1 /* PBXTextBookmark */ = E1992D6912083D8D00BED8E1 /* PBXTextBookmark */;
			E1992D6C12083D9B00BED8E1 /* PBXTextBookmark */ = E1992D6C12083D9B00BED8E1 /* PBXTextBookmark */;
			E1992D7512083DD700BED8E1 /* PBXTextBookmark */ = E1992D7512083DD700BED8E1 /* PBXTextBookmark */;
			E1992D7812083DDD00BED8E1 /* PBXTextBookmark */ = E1992D7812083DDD00BED8E1 /* PBXTextBookmark */;
			E1992D7C12083DFF00BED8E1 /* PBXTextBookmark */ = E1992D7C12083DFF00BED8E1 /* PBXTextBookmark */;
			E1992D7F12083E0400BED8E1 /* PBXTextBookmark */ = E1992D7F12083E0400BED8E1 /* PBXTextBookmark */;
			E1992D8512083E1B00BED8E1 /* PBXTextBookmark */ = E1992D8512083E1B00BED8E1 /* PBXTextBookmark */;
			E1992D8912083F5500BED8E1 /* PBXTextBookmark */ = E1992D8912083F5500BED8E1 /* PBXTextBookmark */;
			E1992D8A12083F5600BED8E1 /* PBXTextBookmark */ = E1992D8A12083F5600BED8E1 /* PBXTextBookmark */;
			E1992D8B12083F5600BED8E1 /* PBXTextBookmark */ = E1992D8B12083F5600BED8E1 /* PBXTextBookmark */;
			E1992D8C12083F5600BED8E1 /* PBXTextBookmark */ = E1992D8C12083F5600BED8E1 /* PBXTextBookmark */;
			E1992D8F1208403600BED8E1 /* PBXTextBookmark */ = E1992D8F1208403600BED8E1 /* PBXTextBookmark */;
			E1992D901208403600BED8E1 /* PBXTextBookmark */ = E1992D901208403600BED8E1 /* PBXTextBookmark */;
			E1992D911208403600BED8E1 /* PBXTextBookmark */ = E1992D911208403600BED8E1 /* PBXTextBookmark */;
			E1992D921208403600BED8E1 /* PBXTextBookmark */ = E1992D921208403600BED8E1 /* PBXTextBookmark */;
			E1992D931208405700BED8E1 /* PBXTextBookmark */ = E1992D931208405700BED8E1 /* PBXTextBookmark */;
			E1992D981208406700BED8E1 /* PBXTextBookmark */ = E1992D981208406700BED8E1 /* PBXTextBookmark */;
			E1992D9B1208407700BED8E1 /* PBXTextBookmark */ = E1992D9B1208407700BED8E1 /* PBXTextBookmark */;
			E1992D9D120840C300BED8E1 /* PBXTextBookmark */ = E1992D9D120840C300BED8E1 /* PBXTextBookmark */;
			E1992D9E120840C300BED8E1 /* XCBuildMessageTextBookmark */ = E1992D9E120840C300BED8E1 /* XCBuildMessageTextBookmark */;
			E1992D9F120840C300BED8E1 /* PBXTextBookmark */ = E1992D9F120840C300BED8E1 /* PBXTextBookmark */;
			E1992DA41208421C00BED8E1 /* PBXTextBookmark */ = E1992DA41208421C00BED8E1 /* PBXTextBookmark */;
			E1992DA51208421C00BED8E1 /* PBXTextBookmark */ = E1992DA51208421C00BED8E1 /* PBXTextBookmark */;
			E1992DA61208421C00BED8E1 /* PBXTextBookmark */ = E1992DA61208421C00BED8E1 /* PBXTextBookmark */;
			E1992DA71208421C00BED8E1 /* PBXTextBookmark */ = E1992DA71208421C00BED8E1 /* PBXTextBookmark */;
			E1992DA81208421C00BED8E1 /* PBXTextBookmark */ = E1992DA81208421C00BED8E1 /* PBXTextBookmark */;
			E1992DAB120842D000BED8E1 /* XCBuildMessageTextBookmark */ = E1992DAB120842D000BED8E1 /* XCBuildMessageTextBookmark */;
			E1992DAE120842DA00BED8E1 /* PBXTextBookmark */ = E1992DAE120842DA00BED8E1 /* PBXTextBookmark */;
			E1992DAF120842DA00BED8E1 /* XCBuildMessageTextBookmark */ = E1992DAF120842DA00BED8E1 /* XCBuildMessageTextBookmark */;
			E1992DB0120842DA00BED8E1 /* PBXTextBookmark */ = E1992DB0120842DA00BED8E1 /* PBXTextBookmark */;
			E1992DB3120842DA00BED8E1 /* PBXTextBookmark */ = E1992DB3120842DA00BED8E1 /* PBXTextBookmark */;
			E1992DB9120842EE00BED8E1 /* PBXTextBookmark */ = E1992DB9120842EE00BED8E1 /* PBXTextBookmark */;
			E1992DBA120842EE00BED8E1 /* PBXTextBookmark */ = E1992DBA120842EE00BED8E1 /* PBXTextBookmark */;
			E1992DBB120842EE00BED8E1 /* PBXTextBookmark */ = E1992DBB120842EE00BED8E1 /* PBXTextBookmark */;
			E1992DBF1208431F00BED8E1 /* PBXTextBookmark */ = E1992DBF1208431F00BED8E1 /* PBXTextBookmark */;
			E1992DC01208431F00BED8E1 /* PBXTextBookmark */ = E1992DC01208431F00BED8E1 /* PBXTextBookmark */;
			E1992DC41208438500BED8E1 /* PBXTextBookmark */ = E1992DC41208438500BED8E1 /* PBXTextBookmark */;
			E1992DC51208438500BED8E1 /* PBXTextBookmark */ = E1992DC51208438500BED8E1 /* PBXTextBookmark */;
			E1992DC6120843A500BED8E1 /* PBXTextBookmark */ = E1992DC6120843A500BED8E1 /* PBXTextBookmark */;
			E1992DC7120843A500BED8E1 /* XCBuildMessageTextBookmark */ = E1992DC7120843A500BED8E1 /* XCBuildMessageTextBookmark */;
			E1992DC8120843A500BED8E1 /* PBXTextBookmark */ = E1992DC8120843A500BED8E1 /* PBXTextBookmark */;
			E1992DC9120843A600BED8E1 /* PBXTextBookmark */ = E1992DC9120843A600BED8E1 /* PBXTextBookmark */;
			E1992DCA120843B600BED8E1 /* PBXTextBookmark */ = E1992DCA120843B600BED8E1 /* PBXTextBookmark */;
			E1992DCB120843B600BED8E1 /* PBXTextBookmark */ = E1992DCB120843B600BED8E1 /* PBXTextBookmark */;
			E1992DCC120843B600BED8E1 /* PBXTextBookmark */ = E1992DCC120843B600BED8E1 /* PBXTextBookmark */;
			E1992DCD120843B600BED8E1 /* PBXTextBookmark */ = E1992DCD120843B600BED8E1 /* PBXTextBookmark */;
			E1992DD0120843CA00BED8E1 /* PBXTextBookmark */ = E1992DD0120843CA00BED8E1 /* PBXTextBookmark */;
			E1992DD81208449200BED8E1 /* PBXTextBookmark */ = E1992DD81208449200BED8E1 /* PBXTextBookmark */;
			E1992DD91208449200BED8E1 /* PBXTextBookmark */ = E1992DD91208449200BED8E1 /* PBXTextBookmark */;
			E1992DDA1208449200BED8E1 /* PBXTextBookmark */ = E1992DDA1208449200BED8E1 /* PBXTextBookmark */;
			E1992DDB1208449200BED8E1 /* PBXTextBookmark */ = E1992DDB1208449200BED8E1 /* PBXTextBookmark */;
			E1992DDC1208449200BED8E1 /* PBXTextBookmark */ = E1992DDC1208449200BED8E1 /* PBXTextBookmark */;
			E1992DE0120844D600BED8E1 /* XCBuildMessageTextBookmark */ = E1992DE0120844D600BED8E1 /* XCBuildMessageTextBookmark */;
			E1992DE1120844D600BED8E1 /* PBXTextBookmark */ = E1992DE1120844D600BED8E1 /* PBXTextBookmark */;
			E1992DE2120844D900BED8E1 /* PBXTextBookmark */ = E1992DE2120844D900BED8E1 /* PBXTextBookmark */;
			E1992DE3120844DD00BED8E1 /* XCBuildMessageTextBookmark */ = E1992DE3120844DD00BED8E1 /* XCBuildMessageTextBookmark */;
			E1992DE4120844DD00BED8E1 /* PBXTextBookmark */ = E1992DE4120844DD00BED8E1 /* PBXTextBookmark */;
			E1992DE5120844DE00BED8E1 /* PBXTextBookmark */ = E1992DE5120844DE00BED8E1 /* PBXTextBookmark */;
			E1992DE81208451700BED8E1 /* PBXTextBookmark */ = E1992DE81208451700BED8E1 /* PBXTextBookmark */;
			E1992DE91208452E00BED8E1 /* PBXTextBookmark */ = E1992DE91208452E00BED8E1 /* PBXTextBookmark */;
			E1992DED1208454A00BED8E1 /* XCBuildMessageTextBookmark */ = E1992DED1208454A00BED8E1 /* XCBuildMessageTextBookmark */;
			E1992DF01208455300BED8E1 /* XCBuildMessageTextBookmark */ = E1992DF01208455300BED8E1 /* XCBuildMessageTextBookmark */;
			E1992DF11208455300BED8E1 /* PBXTextBookmark */ = E1992DF11208455300BED8E1 /* PBXTextBookmark */;
			E1992DF41208455300BED8E1 /* PBXTextBookmark */ = E1992DF41208455300BED8E1 /* PBXTextBookmark */;
			E1992DF61208456600BED8E1 /* PBXTextBookmark */ = E1992DF61208456600BED8E1 /* PBXTextBookmark */;
			E1992DF71208456600BED8E1 /* PBXTextBookmark */ = E1992DF71208456600BED8E1 /* PBXTextBookmark */;
			E1992DFC1208458100BED8E1 /* PBXTextBookmark */ = E1992DFC1208458100BED8E1 /* PBXTextBookmark */;
			E1992DFD1208458100BED8E1 /* PBXTextBookmark */ = E1992DFD1208458100BED8E1 /* PBXTextBookmark */;
			E1992E01120845C800BED8E1 /* PBXTextBookmark */ = E1992E01120845C800BED8E1 /* PBXTextBookmark */;
			E1992E02120845C800BED8E1 /* PBXTextBookmark */ = E1992E02120845C800BED8E1 /* PBXTextBookmark */;
			E1992E08120845E400BED8E1 /* PBXTextBookmark */ = E1992E08120845E400BED8E1 /* PBXTextBookmark */;
			E1992E09120845E400BED8E1 /* PBXTextBookmark */ = E1992E09120845E400BED8E1 /* PBXTextBookmark */;
			E1992E0B120845EF00BED8E1 /* XCBuildMessageTextBookmark */ = E1992E0B120845EF00BED8E1 /* XCBuildMessageTextBookmark */;
			E1992E0C120845EF00BED8E1 /* PBXTextBookmark */ = E1992E0C120845EF00BED8E1 /* PBXTextBookmark */;
			E1992E0F120845F900BED8E1 /* PBXTextBookmark */ = E1992E0F120845F900BED8E1 /* PBXTextBookmark */;
			E1992E10120845F900BED8E1 /* PBXTextBookmark */ = E1992E10120845F900BED8E1 /* PBXTextBookmark */;
			E1992E141208461800BED8E1 /* PBXTextBookmark */ = E1992E141208461800BED8E1 /* PBXTextBookmark */;
			E1992E151208461800BED8E1 /* PBXTextBookmark */ = E1992E151208461800BED8E1 /* PBXTextBookmark */;
			E1992E1A1208463100BED8E1 /* PBXTextBookmark */ = E1992E1A1208463100BED8E1 /* PBXTextBookmark */;
			E1992E1B1208463100BED8E1 /* PBXTextBookmark */ = E1992E1B1208463100BED8E1 /* PBXTextBookmark */;
			E1992E1D1208463B00BED8E1 /* PBXTextBookmark */ = E1992E1D1208463B00BED8E1 /* PBXTextBookmark */;
			E1992E1E1208463B00BED8E1 /* PBXTextBookmark */ = E1992E1E1208463B00BED8E1 /* PBXTextBookmark */;
			E1992E211208464C00BED8E1 /* PBXTextBookmark */ = E1992E211208464C00BED8E1 /* PBXTextBookmark */;
			E1992E221208464E00BED8E1 /* PBXTextBookmark */ = E1992E221208464E00BED8E1 /* PBXTextBookmark */;
		};
		sourceControlManager = E1992AE41205DCC000BED8E1 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 500}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	E1992AD21205DCB300BED8E1 /* CIMon */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CIMon;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E1992AE41205DCC000BED8E1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E1992AE51205DCC000BED8E1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E1992B6A1207D90A00BED8E1 /* cctray.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1769, 503}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2259}";
		};
	};
	E1992BD31207FDAC00BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CIMonAppDelegate.h */;
		name = "CIMonAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	E1992BD41207FDAC00BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CIMonAppDelegate.m */;
		name = "CIMonAppDelegate.m: 29";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 1230;
		vrLoc = 144;
	};
	E1992BD51207FDAC00BED8E1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* CIMon-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mneedham/SandBox/iPad/CIMon/CIMon-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E1992BD61207FDAC00BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284F764010B34E8A00D7BA5B /* SecondViewController.m */;
		name = "SecondViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 879;
		vrLoc = 0;
	};
	E1992BD71207FDAC00BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284F763F10B34E8A00D7BA5B /* SecondViewController.h */;
		name = "SecondViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	E1992BD81207FDAC00BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1992BD91207FDAC00BED8E1 /* UILabel.h */;
		name = "UILabel.h: 16";
		rLen = 6;
		rLoc = 318;
		rType = 0;
		vrLen = 924;
		vrLoc = 0;
	};
	E1992BD91207FDAC00BED8E1 /* UILabel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UILabel.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UILabel.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1066}}";
			sepNavSelRange = "{1036, 79}";
			sepNavVisRange = "{479, 2171}";
			sepNavWindowFrame = "{{15, 41}, {1355, 832}}";
		};
	};
	E1992BDA1207FDAC00BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1992BDB1207FDAC00BED8E1 /* CGGeometry.h */;
		name = "CGGeometry.h: 270";
		rLen = 64;
		rLoc = 8510;
		rType = 0;
		vrLen = 873;
		vrLoc = 8074;
	};
	E1992BDB1207FDAC00BED8E1 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	E1992BDC1207FDAC00BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1992B6A1207D90A00BED8E1 /* cctray.xml */;
		name = "cctray.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2259;
		vrLoc = 0;
	};
	E1992BDD1207FDAC00BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 9";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	E1992BDE1207FDAC00BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 24";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 1208;
		vrLoc = 219;
	};
	E1992BDF1207FDAC00BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 24";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 1035;
		vrLoc = 0;
	};
	E1992C2D1208145000BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 24";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 1035;
		vrLoc = 0;
	};
	E1992C3C120815A100BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	E1992C3D120815A100BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CIMonAppDelegate.h */;
		name = "CIMonAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	E1992C3E120815A100BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CIMonAppDelegate.m */;
		name = "CIMonAppDelegate.m: 29";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 1191;
		vrLoc = 0;
	};
	E1992C3F120815A100BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 9";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	E1992C40120815A100BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 23";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 1035;
		vrLoc = 0;
	};
	E1992C41120815A100BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 34";
		rLen = 0;
		rLoc = 1110;
		rType = 0;
		vrLen = 1259;
		vrLoc = 180;
	};
	E1992C43120815C200BED8E1 /* XMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 500}}";
			sepNavSelRange = "{193, 79}";
			sepNavVisRange = "{0, 349}";
			sepNavWindowFrame = "{{15, 41}, {1355, 832}}";
		};
	};
	E1992C44120815C200BED8E1 /* XMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1118}}";
			sepNavSelRange = "{2007, 0}";
			sepNavVisRange = "{1007, 1073}";
			sepNavWindowFrame = "{{15, 41}, {1355, 832}}";
		};
	};
	E1992C4612081B7400BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1992C43120815C200BED8E1 /* XMLParser.h */;
		name = "XMLParser.h: 19";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	E1992C4712081B7400BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1992C44120815C200BED8E1 /* XMLParser.m */;
		name = "XMLParser.m: 18";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	E1992C4812081B7400BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 9";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	E1992C4912081B7400BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 31";
		rLen = 9;
		rLoc = 992;
		rType = 0;
		vrLen = 1199;
		vrLoc = 180;
	};
	E1992C4A12081B7400BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 31";
		rLen = 11;
		rLoc = 1003;
		rType = 0;
		vrLen = 1215;
		vrLoc = 180;
	};
	E1992C4B12081BB900BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 26";
		rLen = 5;
		rLoc = 804;
		rType = 0;
		vrLen = 1271;
		vrLoc = 148;
	};
	E1992C4C12081C5D00BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 26";
		rLen = 5;
		rLoc = 804;
		rType = 0;
		vrLen = 1191;
		vrLoc = 0;
	};
	E1992C4D12081C5D00BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 9";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	E1992C4E12081C5D00BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 13";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	E1992C4F12081C7300BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 13";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	E1992C5012081C7300BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 26";
		rLen = 5;
		rLoc = 804;
		rType = 0;
		vrLen = 1191;
		vrLoc = 0;
	};
	E1992C5112081C7300BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 19";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 1243;
		vrLoc = 29;
	};
	E1992C5212081C8F00BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 19";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 1191;
		vrLoc = 0;
	};
	E1992C5312081D3600BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 27";
		rLen = 0;
		rLoc = 802;
		rType = 0;
		vrLen = 1318;
		vrLoc = 147;
	};
	E1992C5412081F0200BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 35";
		rLen = 0;
		rLoc = 1110;
		rType = 0;
		vrLen = 1234;
		vrLoc = 147;
	};
	E1992C5512081F7C00BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284F763F10B34E8A00D7BA5B /* SecondViewController.h */;
		name = "SecondViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	E1992C5612081F7C00BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284F764010B34E8A00D7BA5B /* SecondViewController.m */;
		name = "SecondViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 841;
		vrLoc = 86;
	};
	E1992C5712081F7C00BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 13";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	E1992C5812081F7C00BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 31";
		rLen = 0;
		rLoc = 1012;
		rType = 0;
		vrLen = 1258;
		vrLoc = 42;
	};
	E1992C5912081F7C00BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1992C44120815C200BED8E1 /* XMLParser.m */;
		name = "XMLParser.m: 20";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	E1992C5A12081F7C00BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1992C43120815C200BED8E1 /* XMLParser.h */;
		name = "XMLParser.h: 19";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	E1992C5B12081F7C00BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1992C43120815C200BED8E1 /* XMLParser.h */;
		name = "XMLParser.h: 19";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	E1992C5C12081F8C00BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1992C43120815C200BED8E1 /* XMLParser.h */;
		name = "XMLParser.h: 19";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	E1992C5D12081FD000BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1992C43120815C200BED8E1 /* XMLParser.h */;
		name = "XMLParser.h: 15";
		rLen = 19;
		rLoc = 247;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	E1992C5E12081FD000BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 13";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	E1992C5F12081FD000BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 38";
		rLen = 0;
		rLoc = 1301;
		rType = 0;
		vrLen = 1262;
		vrLoc = 42;
	};
	E1992C601208233C00BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 38";
		rLen = 0;
		rLoc = 1301;
		rType = 0;
		vrLen = 1262;
		vrLoc = 42;
	};
	E1992C611208233C00BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1992C44120815C200BED8E1 /* XMLParser.m */;
		name = "XMLParser.m: 20";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	E1992C621208233C00BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1992C44120815C200BED8E1 /* XMLParser.m */;
		name = "XMLParser.m: 75";
		rLen = 0;
		rLoc = 2004;
		rType = 0;
		vrLen = 908;
		vrLoc = 987;
	};
	E1992C691208242D00BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1992C44120815C200BED8E1 /* XMLParser.m */;
		name = "XMLParser.m: 45";
		rLen = 0;
		rLoc = 1134;
		rType = 0;
		vrLen = 1185;
		vrLoc = 241;
	};
	E1992C6A1208242D00BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 38";
		rLen = 0;
		rLoc = 1301;
		rType = 0;
		vrLen = 1302;
		vrLoc = 0;
	};
	E1992C6B1208242D00BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284F764010B34E8A00D7BA5B /* SecondViewController.m */;
		name = "SecondViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 887;
		vrLoc = 40;
	};
	E1992C6C1208242D00BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284F763F10B34E8A00D7BA5B /* SecondViewController.h */;
		name = "SecondViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	E1992C6D1208242D00BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 9";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	E1992C6E1208242D00BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 10";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	E1992C6F1208244C00BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 38";
		rLen = 0;
		rLoc = 1301;
		rType = 0;
		vrLen = 1275;
		vrLoc = 29;
	};
	E1992C701208244C00BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 14";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	E1992C711208244C00BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 14";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	E1992C741208249D00BED8E1 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'XMLParser' undeclared (first use in this function)";
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 31;
		rType = 1;
	};
	E1992C75120824A900BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CIMonAppDelegate.h */;
		name = "CIMonAppDelegate.h: 2";
		rLen = 18;
		rLoc = 7;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	E1992C76120824A900BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1992C44120815C200BED8E1 /* XMLParser.m */;
		name = "XMLParser.m: 45";
		rLen = 0;
		rLoc = 1134;
		rType = 0;
		vrLen = 939;
		vrLoc = 0;
	};
	E1992C77120824A900BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 10";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	E1992C78120824A900BED8E1 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'XMLParser' undeclared (first use in this function)";
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 31;
		rType = 1;
	};
	E1992C79120824A900BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 32";
		rLen = 0;
		rLoc = 991;
		rType = 0;
		vrLen = 1322;
		vrLoc = 0;
	};
	E1992C7C120824A900BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 10";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 1717;
		vrLoc = 0;
	};
	E1992C83120824CA00BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 32";
		rLen = 0;
		rLoc = 991;
		rType = 0;
		vrLen = 1321;
		vrLoc = 0;
	};
	E1992C84120824CA00BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 39";
		rLen = 0;
		rLoc = 1301;
		rType = 0;
		vrLen = 1716;
		vrLoc = 0;
	};
	E1992C85120824D100BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 32";
		rLen = 0;
		rLoc = 991;
		rType = 0;
		vrLen = 1321;
		vrLoc = 0;
	};
	E1992C86120824D100BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 39";
		rLen = 0;
		rLoc = 1301;
		rType = 0;
		vrLen = 1716;
		vrLoc = 0;
	};
	E1992C871208253300BED8E1 /* XMLParser.h:22 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1992C43120815C200BED8E1 /* XMLParser.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 22;
		modificationTime = 302532160.748155;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	E1992C8B1208253E00BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 32";
		rLen = 0;
		rLoc = 991;
		rType = 0;
		vrLen = 1321;
		vrLoc = 0;
	};
	E1992C8F120825A700BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 39";
		rLen = 0;
		rLoc = 1301;
		rType = 0;
		vrLen = 1389;
		vrLoc = 85;
	};
	E1992C921208273500BED8E1 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Can not use an object as parameter to a method";
		fRef = E1992C43120815C200BED8E1 /* XMLParser.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 21;
		rType = 1;
	};
	E1992C951208274200BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 26";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 1216;
		vrLoc = 85;
	};
	E1992C981208274200BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1992C43120815C200BED8E1 /* XMLParser.h */;
		name = "XMLParser.h: 19";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	E1992C9B1208275900BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 32";
		rLen = 0;
		rLoc = 991;
		rType = 0;
		vrLen = 582;
		vrLoc = 717;
	};
	E1992C9C1208275900BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1992C43120815C200BED8E1 /* XMLParser.h */;
		name = "XMLParser.h: 19";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 216;
		vrLoc = 138;
	};
	E1992C9D1208275900BED8E1 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Property 'currentElementValue' requires method '-currentElementValue' to be defined - use @synthesize, @dynamic or provide a method implementation";
		fRef = E1992C44120815C200BED8E1 /* XMLParser.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 85;
		rType = 1;
	};
	E1992C9E1208275900BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1992C44120815C200BED8E1 /* XMLParser.m */;
		name = "XMLParser.m: 83";
		rLen = 0;
		rLoc = 2082;
		rType = 0;
		vrLen = 120;
		vrLoc = 1884;
	};
	E1992C9F1208275A00BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 25";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 1216;
		vrLoc = 85;
	};
	E1992CA212082FB700BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 39";
		rLen = 0;
		rLoc = 1301;
		rType = 0;
		vrLen = 1319;
		vrLoc = 85;
	};
	E1992CA512082FC200BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1992C44120815C200BED8E1 /* XMLParser.m */;
		name = "XMLParser.m: 83";
		rLen = 0;
		rLoc = 2082;
		rType = 0;
		vrLen = 190;
		vrLoc = 1814;
	};
	E1992CA612082FC200BED8E1 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No 'assign', 'retain', or 'copy' attribute is specified - 'assign' is assumed";
		fRef = E1992C43120815C200BED8E1 /* XMLParser.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 17;
		rType = 1;
	};
	E1992CA712082FC200BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1992C43120815C200BED8E1 /* XMLParser.h */;
		name = "XMLParser.h: 19";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 215;
		vrLoc = 138;
	};
	E1992CA812082FCC00BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1992C43120815C200BED8E1 /* XMLParser.h */;
		name = "XMLParser.h: 19";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 215;
		vrLoc = 138;
	};
	E1992CA912082FD400BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 39";
		rLen = 0;
		rLoc = 1301;
		rType = 0;
		vrLen = 1319;
		vrLoc = 85;
	};
	E1992CAA12082FD400BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1992C43120815C200BED8E1 /* XMLParser.h */;
		name = "XMLParser.h: 19";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	E1992CAB12082FD400BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 10";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	E1992CB01208303200BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 10";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	E1992CB11208303200BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1992C43120815C200BED8E1 /* XMLParser.h */;
		name = "XMLParser.h: 15";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	E1992CB21208303200BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 39";
		rLen = 0;
		rLoc = 1301;
		rType = 0;
		vrLen = 1260;
		vrLoc = 144;
	};
	E1992CB31208303200BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1992C44120815C200BED8E1 /* XMLParser.m */;
		name = "XMLParser.m: 45";
		rLen = 0;
		rLoc = 1134;
		rType = 0;
		vrLen = 920;
		vrLoc = 19;
	};
	E1992CB41208303200BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1992C44120815C200BED8E1 /* XMLParser.m */;
		name = "XMLParser.m: 45";
		rLen = 0;
		rLoc = 1134;
		rType = 0;
		vrLen = 1303;
		vrLoc = 463;
	};
	E1992CB91208305200BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1992C44120815C200BED8E1 /* XMLParser.m */;
		name = "XMLParser.m: 18";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 984;
		vrLoc = 29;
	};
	E1992CBE1208306C00BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1992C44120815C200BED8E1 /* XMLParser.m */;
		name = "XMLParser.m: 18";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 1011;
		vrLoc = 0;
	};
	E1992CBF1208306C00BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 39";
		rLen = 0;
		rLoc = 1301;
		rType = 0;
		vrLen = 1413;
		vrLoc = 85;
	};
	E1992CC01208306C00BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 39";
		rLen = 0;
		rLoc = 1301;
		rType = 0;
		vrLen = 1291;
		vrLoc = 202;
	};
	E1992CC21208307A00BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 39";
		rLen = 0;
		rLoc = 1301;
		rType = 0;
		vrLen = 1315;
		vrLoc = 202;
	};
	E1992CC3120830B000BED8E1 /* FirstViewController.m:40 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 40;
		location = CIMon;
		modificationTime = 302532160.748271;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E1992CC7120830B800BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 39";
		rLen = 0;
		rLoc = 1301;
		rType = 0;
		vrLen = 1315;
		vrLoc = 202;
	};
	E1992CC8120830B800BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 39";
		rLen = 0;
		rLoc = 1301;
		rType = 0;
		vrLen = 1337;
		vrLoc = 180;
	};
	E1992CCF1208312400BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1992C43120815C200BED8E1 /* XMLParser.h */;
		name = "XMLParser.h: 19";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 184;
		vrLoc = 138;
	};
	E1992CD01208313100BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 39";
		rLen = 0;
		rLoc = 1301;
		rType = 0;
		vrLen = 1337;
		vrLoc = 180;
	};
	E1992CD11208313100BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1992C43120815C200BED8E1 /* XMLParser.h */;
		rLen = 0;
		rLoc = 15;
		rType = 1;
	};
	E1992CD21208313100BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1992C43120815C200BED8E1 /* XMLParser.h */;
		name = "XMLParser.h: 15";
		rLen = 40;
		rLoc = 229;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	E1992CD51208363100BED8E1 /* FirstViewController.m:37 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 37;
		location = CIMon;
		modificationTime = 302532160.748308;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E1992CD71208363200BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1992C43120815C200BED8E1 /* XMLParser.h */;
		name = "XMLParser.h: 15";
		rLen = 40;
		rLoc = 229;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	E1992CD81208363200BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1992BD91207FDAC00BED8E1 /* UILabel.h */;
		name = "UILabel.h: 43";
		rLen = 79;
		rLoc = 1036;
		rType = 0;
		vrLen = 2171;
		vrLoc = 479;
	};
	E1992CD91208363200BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 35";
		rLen = 0;
		rLoc = 1110;
		rType = 0;
		vrLen = 1365;
		vrLoc = 180;
	};
	E1992CDA1208363200BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 35";
		rLen = 0;
		rLoc = 1110;
		rType = 0;
		vrLen = 1365;
		vrLoc = 180;
	};
	E1992CDF1208365000BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1992C43120815C200BED8E1 /* XMLParser.h */;
		name = "XMLParser.h: 19";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 221;
		vrLoc = 138;
	};
	E1992CE21208368700BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 28";
		rLen = 0;
		rLoc = 749;
		rType = 0;
		vrLen = 1264;
		vrLoc = 180;
	};
	E1992CE51208369C00BED8E1 /* FirstViewController.m:39 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 39;
		location = CIMon;
		modificationTime = 302532160.748346;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E1992CE9120836A100BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 40";
		rLen = 0;
		rLoc = 1249;
		rType = 0;
		vrLen = 1264;
		vrLoc = 180;
	};
	E1992CEA120836A100BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 35";
		rLen = 0;
		rLoc = 1110;
		rType = 0;
		vrLen = 1264;
		vrLoc = 180;
	};
	E1992CEE120836DE00BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 37";
		rLen = 187;
		rLoc = 1114;
		rType = 0;
		vrLen = 1365;
		vrLoc = 180;
	};
	E1992CF11208371B00BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 34";
		rLen = 0;
		rLoc = 1108;
		rType = 0;
		vrLen = 1282;
		vrLoc = 598;
	};
	E1992CF21208371B00BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1992C44120815C200BED8E1 /* XMLParser.m */;
		name = "XMLParser.m: 18";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 957;
		vrLoc = 0;
	};
	E1992CF31208371B00BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1992C44120815C200BED8E1 /* XMLParser.m */;
		name = "XMLParser.m: 81";
		rLen = 0;
		rLoc = 2077;
		rType = 0;
		vrLen = 1014;
		vrLoc = 1091;
	};
	E1992CF81208377300BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1992C44120815C200BED8E1 /* XMLParser.m */;
		name = "XMLParser.m: 81";
		rLen = 0;
		rLoc = 2077;
		rType = 0;
		vrLen = 957;
		vrLoc = 0;
	};
	E1992CF91208377300BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 10";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	E1992CFA1208377300BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 39";
		rLen = 0;
		rLoc = 1301;
		rType = 0;
		vrLen = 1387;
		vrLoc = 385;
	};
	E1992CFE1208379C00BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 39";
		rLen = 0;
		rLoc = 1249;
		rType = 0;
		vrLen = 1426;
		vrLoc = 385;
	};
	E1992D05120838C400BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 41";
		rLen = 0;
		rLoc = 1249;
		rType = 0;
		vrLen = 1432;
		vrLoc = 385;
	};
	E1992D06120838C400BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1992C44120815C200BED8E1 /* XMLParser.m */;
		name = "XMLParser.m: 81";
		rLen = 0;
		rLoc = 2077;
		rType = 0;
		vrLen = 957;
		vrLoc = 0;
	};
	E1992D07120838C400BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1992C43120815C200BED8E1 /* XMLParser.h */;
		name = "XMLParser.h: 17";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	E1992D0A1208390A00BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1992C43120815C200BED8E1 /* XMLParser.h */;
		name = "XMLParser.h: 17";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	E1992D1312083AD800BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1992C43120815C200BED8E1 /* XMLParser.h */;
		name = "XMLParser.h: 17";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	E1992D1412083AD800BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1992C44120815C200BED8E1 /* XMLParser.m */;
		name = "XMLParser.m: 81";
		rLen = 0;
		rLoc = 2077;
		rType = 0;
		vrLen = 1136;
		vrLoc = 728;
	};
	E1992D1512083AD800BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 10";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	E1992D1612083AD800BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 42";
		rLen = 0;
		rLoc = 1300;
		rType = 0;
		vrLen = 1412;
		vrLoc = 336;
	};
	E1992D1F12083AFE00BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 40";
		rLen = 0;
		rLoc = 1249;
		rType = 0;
		vrLen = 1287;
		vrLoc = 466;
	};
	E1992D2612083B5400BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 29";
		rLen = 0;
		rLoc = 826;
		rType = 0;
		vrLen = 1287;
		vrLoc = 466;
	};
	E1992D2712083B5400BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1992C44120815C200BED8E1 /* XMLParser.m */;
		name = "XMLParser.m: 81";
		rLen = 0;
		rLoc = 2077;
		rType = 0;
		vrLen = 957;
		vrLoc = 0;
	};
	E1992D2812083B5400BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1992C43120815C200BED8E1 /* XMLParser.h */;
		name = "XMLParser.h: 19";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	E1992D2F12083BA100BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1992C43120815C200BED8E1 /* XMLParser.h */;
		name = "XMLParser.h: 17";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	E1992D3012083BA100BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1992C44120815C200BED8E1 /* XMLParser.m */;
		name = "XMLParser.m: 22";
		rLen = 19;
		rLoc = 346;
		rType = 0;
		vrLen = 1001;
		vrLoc = 160;
	};
	E1992D3112083BA100BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 10";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	E1992D3212083BA100BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 38";
		rLen = 0;
		rLoc = 1247;
		rType = 0;
		vrLen = 1371;
		vrLoc = 385;
	};
	E1992D3912083BC500BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 42";
		rLen = 0;
		rLoc = 1300;
		rType = 0;
		vrLen = 1342;
		vrLoc = 385;
	};
	E1992D3D12083C0800BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 42";
		rLen = 0;
		rLoc = 1300;
		rType = 0;
		vrLen = 1342;
		vrLoc = 385;
	};
	E1992D3E12083C0800BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1992C44120815C200BED8E1 /* XMLParser.m */;
		name = "XMLParser.m: 22";
		rLen = 19;
		rLoc = 346;
		rType = 0;
		vrLen = 999;
		vrLoc = 160;
	};
	E1992D3F12083C0800BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1992C44120815C200BED8E1 /* XMLParser.m */;
		name = "XMLParser.m: 50";
		rLen = 0;
		rLoc = 1134;
		rType = 0;
		vrLen = 1201;
		vrLoc = 726;
	};
	E1992D4312083C2600BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1992C44120815C200BED8E1 /* XMLParser.m */;
		name = "XMLParser.m: 62";
		rLen = 0;
		rLoc = 1497;
		rType = 0;
		vrLen = 1086;
		vrLoc = 1235;
	};
	E1992D4512083C3800BED8E1 /* FirstViewController.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		location = CIMon;
		modificationTime = 302532160.748392;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E1992D4912083C4100BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1992C44120815C200BED8E1 /* XMLParser.m */;
		name = "XMLParser.m: 62";
		rLen = 0;
		rLoc = 1497;
		rType = 0;
		vrLen = 1329;
		vrLoc = 653;
	};
	E1992D4A12083C4100BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 42";
		rLen = 0;
		rLoc = 1300;
		rType = 0;
		vrLen = 1341;
		vrLoc = 385;
	};
	E1992D4B12083C4100BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 42";
		rLen = 0;
		rLoc = 1300;
		rType = 0;
		vrLen = 1341;
		vrLoc = 385;
	};
	E1992D4F12083CD300BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1992C43120815C200BED8E1 /* XMLParser.h */;
		name = "XMLParser.h: 17";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 148;
		vrLoc = 162;
	};
	E1992D5012083CE200BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 39";
		rLen = 0;
		rLoc = 1249;
		rType = 0;
		vrLen = 1363;
		vrLoc = 385;
	};
	E1992D5112083CF700BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1992C43120815C200BED8E1 /* XMLParser.h */;
		name = "XMLParser.h: 17";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 148;
		vrLoc = 162;
	};
	E1992D5412083D0F00BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 29";
		rLen = 0;
		rLoc = 911;
		rType = 0;
		vrLen = 1423;
		vrLoc = 385;
	};
	E1992D5812083D2000BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 29";
		rLen = 0;
		rLoc = 911;
		rType = 0;
		vrLen = 1423;
		vrLoc = 385;
	};
	E1992D5912083D3900BED8E1 /* XMLParser.m:48 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1992C44120815C200BED8E1 /* XMLParser.m */;
		functionName = "-parser:foundCharacters:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 48;
		location = CIMon;
		modificationTime = 302532160.748434;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E1992D5B12083D3B00BED8E1 /* XMLParser.m:60 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1992C44120815C200BED8E1 /* XMLParser.m */;
		functionName = "-parser:didEndElement:namespaceURI:qualifiedName:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 60;
		location = CIMon;
		modificationTime = 302532160.748873;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E1992D5D12083D3F00BED8E1 /* XMLParser.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1992C44120815C200BED8E1 /* XMLParser.m */;
		functionName = "-parser:didStartElement:namespaceURI:qualifiedName:attributes:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		location = CIMon;
		modificationTime = 302532160.749226;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E1992D6112083D4400BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 29";
		rLen = 0;
		rLoc = 911;
		rType = 0;
		vrLen = 1423;
		vrLoc = 385;
	};
	E1992D6212083D4400BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CIMonAppDelegate.m */;
		name = "CIMonAppDelegate.m: 29";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 1293;
		vrLoc = 145;
	};
	E1992D6312083D4400BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1992C44120815C200BED8E1 /* XMLParser.m */;
		name = "XMLParser.m: 62";
		rLen = 0;
		rLoc = 1497;
		rType = 0;
		vrLen = 1172;
		vrLoc = 222;
	};
	E1992D6412083D4400BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1992C44120815C200BED8E1 /* XMLParser.m */;
		name = "XMLParser.m: 62";
		rLen = 0;
		rLoc = 1497;
		rType = 0;
		vrLen = 1172;
		vrLoc = 222;
	};
	E1992D6612083D7000BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1992C43120815C200BED8E1 /* XMLParser.h */;
		name = "XMLParser.h: 17";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 173;
		vrLoc = 137;
	};
	E1992D6912083D8D00BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1992C44120815C200BED8E1 /* XMLParser.m */;
		name = "XMLParser.m: 49";
		rLen = 0;
		rLoc = 1134;
		rType = 0;
		vrLen = 1265;
		vrLoc = 258;
	};
	E1992D6C12083D9B00BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1992C44120815C200BED8E1 /* XMLParser.m */;
		name = "XMLParser.m: 61";
		rLen = 0;
		rLoc = 1497;
		rType = 0;
		vrLen = 1183;
		vrLoc = 974;
	};
	E1992D7512083DD700BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1992C43120815C200BED8E1 /* XMLParser.h */;
		name = "XMLParser.h: 17";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 173;
		vrLoc = 137;
	};
	E1992D7812083DDD00BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1992C44120815C200BED8E1 /* XMLParser.m */;
		name = "XMLParser.m: 13";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 1593;
		vrLoc = 138;
	};
	E1992D7C12083DFF00BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1992C43120815C200BED8E1 /* XMLParser.h */;
		name = "XMLParser.h: 17";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 173;
		vrLoc = 137;
	};
	E1992D7F12083E0400BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1992C44120815C200BED8E1 /* XMLParser.m */;
		name = "XMLParser.m: 29";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 1028;
		vrLoc = 162;
	};
	E1992D8512083E1B00BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1992C44120815C200BED8E1 /* XMLParser.m */;
		name = "XMLParser.m: 18";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 1001;
		vrLoc = 160;
	};
	E1992D8912083F5500BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1992C43120815C200BED8E1 /* XMLParser.h */;
		name = "XMLParser.h: 17";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 205;
		vrLoc = 105;
	};
	E1992D8A12083F5600BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1992C44120815C200BED8E1 /* XMLParser.m */;
		name = "XMLParser.m: 18";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 899;
		vrLoc = 0;
	};
	E1992D8B12083F5600BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1992C43120815C200BED8E1 /* XMLParser.h */;
		name = "XMLParser.h: 17";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	E1992D8C12083F5600BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1992C43120815C200BED8E1 /* XMLParser.h */;
		name = "XMLParser.h: 15";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	E1992D8F1208403600BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 29";
		rLen = 0;
		rLoc = 911;
		rType = 0;
		vrLen = 1401;
		vrLoc = 383;
	};
	E1992D901208403600BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1992C44120815C200BED8E1 /* XMLParser.m */;
		name = "XMLParser.m: 22";
		rLen = 34;
		rLoc = 333;
		rType = 0;
		vrLen = 899;
		vrLoc = 0;
	};
	E1992D911208403600BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1992C43120815C200BED8E1 /* XMLParser.h */;
		name = "XMLParser.h: 17";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	E1992D921208403600BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1992C43120815C200BED8E1 /* XMLParser.h */;
		name = "XMLParser.h: 17";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	E1992D931208405700BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1992C43120815C200BED8E1 /* XMLParser.h */;
		name = "XMLParser.h: 17";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	E1992D981208406700BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1992C43120815C200BED8E1 /* XMLParser.h */;
		name = "XMLParser.h: 17";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	E1992D9B1208407700BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1992C43120815C200BED8E1 /* XMLParser.h */;
		name = "XMLParser.h: 19";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	E1992D9D120840C300BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1992C43120815C200BED8E1 /* XMLParser.h */;
		name = "XMLParser.h: 17";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 269;
		vrLoc = 75;
	};
	E1992D9E120840C300BED8E1 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'path'";
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 27;
		rType = 1;
	};
	E1992D9F120840C300BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 28";
		rLen = 0;
		rLoc = 720;
		rType = 0;
		vrLen = 588;
		vrLoc = 717;
	};
	E1992DA21208420F00BED8E1 /* XMLParser.m:28 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1992C44120815C200BED8E1 /* XMLParser.m */;
		functionName = "-parser:didStartElement:namespaceURI:qualifiedName:attributes:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 28;
		modificationTime = 302532160.749471;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	E1992DA41208421C00BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 13";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 1421;
		vrLoc = 144;
	};
	E1992DA51208421C00BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CIMonAppDelegate.m */;
		name = "CIMonAppDelegate.m: 29";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 1301;
		vrLoc = 144;
	};
	E1992DA61208421C00BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1992C43120815C200BED8E1 /* XMLParser.h */;
		name = "XMLParser.h: 19";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	E1992DA71208421C00BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1992C44120815C200BED8E1 /* XMLParser.m */;
		name = "XMLParser.m: 28";
		rLen = 495;
		rLoc = 559;
		rType = 0;
		vrLen = 1270;
		vrLoc = 255;
	};
	E1992DA81208421C00BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1992C44120815C200BED8E1 /* XMLParser.m */;
		name = "XMLParser.m: 30";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 1238;
		vrLoc = 255;
	};
	E1992DAB120842D000BED8E1 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'aBook' undeclared (first use in this function)";
		fRef = E1992C44120815C200BED8E1 /* XMLParser.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 40;
		rType = 1;
	};
	E1992DAE120842DA00BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1992C43120815C200BED8E1 /* XMLParser.h */;
		name = "XMLParser.h: 19";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	E1992DAF120842DA00BED8E1 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'aBook' undeclared (first use in this function)";
		fRef = E1992C44120815C200BED8E1 /* XMLParser.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 40;
		rType = 1;
	};
	E1992DB0120842DA00BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1992C44120815C200BED8E1 /* XMLParser.m */;
		name = "XMLParser.m: 41";
		rLen = 0;
		rLoc = 952;
		rType = 0;
		vrLen = 1168;
		vrLoc = 257;
	};
	E1992DB3120842DA00BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1992C44120815C200BED8E1 /* XMLParser.m */;
		name = "XMLParser.m: 41";
		rLen = 0;
		rLoc = 956;
		rType = 0;
		vrLen = 1216;
		vrLoc = 0;
	};
	E1992DB5120842E800BED8E1 /* XMLParser.m:23 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1992C44120815C200BED8E1 /* XMLParser.m */;
		functionName = "-getCurrentElementValue";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 23;
		location = CIMon;
		modificationTime = 302532160.749944;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E1992DB9120842EE00BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1992C44120815C200BED8E1 /* XMLParser.m */;
		name = "XMLParser.m: 41";
		rLen = 0;
		rLoc = 952;
		rType = 0;
		vrLen = 1168;
		vrLoc = 257;
	};
	E1992DBA120842EE00BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1992C44120815C200BED8E1 /* XMLParser.m */;
		name = "XMLParser.m: 41";
		rLen = 0;
		rLoc = 956;
		rType = 0;
		vrLen = 1255;
		vrLoc = 19;
	};
	E1992DBB120842EE00BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1992C44120815C200BED8E1 /* XMLParser.m */;
		name = "XMLParser.m: 41";
		rLen = 0;
		rLoc = 956;
		rType = 0;
		vrLen = 1255;
		vrLoc = 19;
	};
	E1992DBF1208431F00BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1992C44120815C200BED8E1 /* XMLParser.m */;
		name = "XMLParser.m: 41";
		rLen = 0;
		rLoc = 952;
		rType = 0;
		vrLen = 1110;
		vrLoc = 239;
	};
	E1992DC01208431F00BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1992C44120815C200BED8E1 /* XMLParser.m */;
		name = "XMLParser.m: 18";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 1394;
		vrLoc = 32;
	};
	E1992DC41208438500BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1992C44120815C200BED8E1 /* XMLParser.m */;
		name = "XMLParser.m: 41";
		rLen = 0;
		rLoc = 952;
		rType = 0;
		vrLen = 1107;
		vrLoc = 239;
	};
	E1992DC51208438500BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1992C44120815C200BED8E1 /* XMLParser.m */;
		name = "XMLParser.m: 22";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 1391;
		vrLoc = 32;
	};
	E1992DC6120843A500BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 28";
		rLen = 0;
		rLoc = 720;
		rType = 0;
		vrLen = 588;
		vrLoc = 717;
	};
	E1992DC7120843A500BED8E1 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'aBook' undeclared (first use in this function)";
		fRef = E1992C44120815C200BED8E1 /* XMLParser.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 40;
		rType = 1;
	};
	E1992DC8120843A500BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1992C44120815C200BED8E1 /* XMLParser.m */;
		name = "XMLParser.m: 41";
		rLen = 0;
		rLoc = 952;
		rType = 0;
		vrLen = 478;
		vrLoc = 333;
	};
	E1992DC9120843A600BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1992C44120815C200BED8E1 /* XMLParser.m */;
		name = "XMLParser.m: 41";
		rLen = 0;
		rLoc = 952;
		rType = 0;
		vrLen = 478;
		vrLoc = 333;
	};
	E1992DCA120843B600BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1992C44120815C200BED8E1 /* XMLParser.m */;
		name = "XMLParser.m: 41";
		rLen = 0;
		rLoc = 952;
		rType = 0;
		vrLen = 1107;
		vrLoc = 239;
	};
	E1992DCB120843B600BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CIMonAppDelegate.h */;
		name = "CIMonAppDelegate.h: 2";
		rLen = 18;
		rLoc = 7;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	E1992DCC120843B600BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CIMonAppDelegate.m */;
		name = "CIMonAppDelegate.m: 29";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 1229;
		vrLoc = 144;
	};
	E1992DCD120843B600BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 13";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 1401;
		vrLoc = 180;
	};
	E1992DD0120843CA00BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 40";
		rLen = 0;
		rLoc = 1281;
		rType = 0;
		vrLen = 1378;
		vrLoc = 203;
	};
	E1992DD81208449200BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 40";
		rLen = 0;
		rLoc = 1281;
		rType = 0;
		vrLen = 1378;
		vrLoc = 203;
	};
	E1992DD91208449200BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 10";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	E1992DDA1208449200BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1992C43120815C200BED8E1 /* XMLParser.h */;
		name = "XMLParser.h: 13";
		rLen = 79;
		rLoc = 193;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	E1992DDB1208449200BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1992C44120815C200BED8E1 /* XMLParser.m */;
		name = "XMLParser.m: 23";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 1107;
		vrLoc = 239;
	};
	E1992DDC1208449200BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1992C44120815C200BED8E1 /* XMLParser.m */;
		name = "XMLParser.m: 72";
		rLen = 0;
		rLoc = 1875;
		rType = 0;
		vrLen = 1024;
		vrLoc = 1058;
	};
	E1992DE0120844D600BED8E1 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incomplete implementation of class 'XMLParser'";
		fRef = E1992C44120815C200BED8E1 /* XMLParser.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 85;
		rType = 1;
	};
	E1992DE1120844D600BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1992C44120815C200BED8E1 /* XMLParser.m */;
		name = "XMLParser.m: 86";
		rLen = 0;
		rLoc = 2082;
		rType = 0;
		vrLen = 386;
		vrLoc = 1619;
	};
	E1992DE2120844D900BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1992C44120815C200BED8E1 /* XMLParser.m */;
		name = "XMLParser.m: 86";
		rLen = 0;
		rLoc = 2082;
		rType = 0;
		vrLen = 386;
		vrLoc = 1619;
	};
	E1992DE3120844DD00BED8E1 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Method definition for '-getCurrentElementValue' not found";
		fRef = E1992C44120815C200BED8E1 /* XMLParser.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 85;
		rType = 1;
	};
	E1992DE4120844DD00BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1992C44120815C200BED8E1 /* XMLParser.m */;
		name = "XMLParser.m: 86";
		rLen = 0;
		rLoc = 2082;
		rType = 0;
		vrLen = 952;
		vrLoc = 1135;
	};
	E1992DE5120844DE00BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1992C44120815C200BED8E1 /* XMLParser.m */;
		name = "XMLParser.m: 86";
		rLen = 0;
		rLoc = 2082;
		rType = 0;
		vrLen = 1029;
		vrLoc = 1058;
	};
	E1992DE81208451700BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1992C44120815C200BED8E1 /* XMLParser.m */;
		name = "XMLParser.m: 52";
		rLen = 0;
		rLoc = 1283;
		rType = 0;
		vrLen = 1175;
		vrLoc = 783;
	};
	E1992DE91208452E00BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1992C44120815C200BED8E1 /* XMLParser.m */;
		name = "XMLParser.m: 72";
		rLen = 0;
		rLoc = 1875;
		rType = 0;
		vrLen = 1155;
		vrLoc = 783;
	};
	E1992DED1208454A00BED8E1 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' before '{' token";
		fRef = E1992C44120815C200BED8E1 /* XMLParser.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 79;
		rType = 1;
	};
	E1992DF01208455300BED8E1 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'dealloc' undeclared (first use in this function)";
		fRef = E1992C44120815C200BED8E1 /* XMLParser.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 79;
		rType = 1;
	};
	E1992DF11208455300BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1992C44120815C200BED8E1 /* XMLParser.m */;
		name = "XMLParser.m: 80";
		rLen = 0;
		rLoc = 2007;
		rType = 0;
		vrLen = 1082;
		vrLoc = 1007;
	};
	E1992DF41208455300BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1992C44120815C200BED8E1 /* XMLParser.m */;
		name = "XMLParser.m: 72";
		rLen = 0;
		rLoc = 1875;
		rType = 0;
		vrLen = 1363;
		vrLoc = 733;
	};
	E1992DF61208456600BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1992C44120815C200BED8E1 /* XMLParser.m */;
		name = "XMLParser.m: 80";
		rLen = 0;
		rLoc = 2007;
		rType = 0;
		vrLen = 1091;
		vrLoc = 1007;
	};
	E1992DF71208456600BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1992C44120815C200BED8E1 /* XMLParser.m */;
		name = "XMLParser.m: 52";
		rLen = 0;
		rLoc = 1283;
		rType = 0;
		vrLen = 1565;
		vrLoc = 478;
	};
	E1992DFC1208458100BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1992C44120815C200BED8E1 /* XMLParser.m */;
		name = "XMLParser.m: 80";
		rLen = 0;
		rLoc = 2007;
		rType = 0;
		vrLen = 1082;
		vrLoc = 1007;
	};
	E1992DFD1208458100BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1992C44120815C200BED8E1 /* XMLParser.m */;
		name = "XMLParser.m: 52";
		rLen = 0;
		rLoc = 1244;
		rType = 0;
		vrLen = 1556;
		vrLoc = 478;
	};
	E1992E01120845C800BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1992C44120815C200BED8E1 /* XMLParser.m */;
		name = "XMLParser.m: 80";
		rLen = 0;
		rLoc = 2007;
		rType = 0;
		vrLen = 1073;
		vrLoc = 1007;
	};
	E1992E02120845C800BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1992C44120815C200BED8E1 /* XMLParser.m */;
		name = "XMLParser.m: 72";
		rLen = 0;
		rLoc = 1875;
		rType = 0;
		vrLen = 1406;
		vrLoc = 675;
	};
	E1992E08120845E400BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1992C44120815C200BED8E1 /* XMLParser.m */;
		name = "XMLParser.m: 80";
		rLen = 0;
		rLoc = 2007;
		rType = 0;
		vrLen = 1073;
		vrLoc = 1007;
	};
	E1992E09120845E400BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1992C44120815C200BED8E1 /* XMLParser.m */;
		name = "XMLParser.m: 22";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 1288;
		vrLoc = 0;
	};
	E1992E0B120845EF00BED8E1 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'dealloc' undeclared (first use in this function)";
		fRef = E1992C44120815C200BED8E1 /* XMLParser.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 79;
		rType = 1;
	};
	E1992E0C120845EF00BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1992C44120815C200BED8E1 /* XMLParser.m */;
		name = "XMLParser.m: 80";
		rLen = 0;
		rLoc = 2007;
		rType = 0;
		vrLen = 440;
		vrLoc = 1497;
	};
	E1992E0F120845F900BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1992C44120815C200BED8E1 /* XMLParser.m */;
		name = "XMLParser.m: 80";
		rLen = 0;
		rLoc = 2007;
		rType = 0;
		vrLen = 1073;
		vrLoc = 1007;
	};
	E1992E10120845F900BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1992C44120815C200BED8E1 /* XMLParser.m */;
		name = "XMLParser.m: 22";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 1549;
		vrLoc = 188;
	};
	E1992E141208461800BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1992C44120815C200BED8E1 /* XMLParser.m */;
		name = "XMLParser.m: 80";
		rLen = 0;
		rLoc = 2007;
		rType = 0;
		vrLen = 1071;
		vrLoc = 1007;
	};
	E1992E151208461800BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1992C44120815C200BED8E1 /* XMLParser.m */;
		name = "XMLParser.m: 75";
		rLen = 0;
		rLoc = 1942;
		rType = 0;
		vrLen = 1352;
		vrLoc = 733;
	};
	E1992E1A1208463100BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1992C44120815C200BED8E1 /* XMLParser.m */;
		name = "XMLParser.m: 80";
		rLen = 0;
		rLoc = 2007;
		rType = 0;
		vrLen = 1069;
		vrLoc = 1007;
	};
	E1992E1B1208463100BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1992C44120815C200BED8E1 /* XMLParser.m */;
		name = "XMLParser.m: 75";
		rLen = 0;
		rLoc = 1942;
		rType = 0;
		vrLen = 1350;
		vrLoc = 733;
	};
	E1992E1D1208463B00BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1992C44120815C200BED8E1 /* XMLParser.m */;
		name = "XMLParser.m: 80";
		rLen = 0;
		rLoc = 2007;
		rType = 0;
		vrLen = 1073;
		vrLoc = 1007;
	};
	E1992E1E1208463B00BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1992C44120815C200BED8E1 /* XMLParser.m */;
		name = "XMLParser.m: 76";
		rLen = 0;
		rLoc = 1976;
		rType = 0;
		vrLen = 1354;
		vrLoc = 733;
	};
	E1992E211208464C00BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1992C44120815C200BED8E1 /* XMLParser.m */;
		name = "XMLParser.m: 80";
		rLen = 0;
		rLoc = 2007;
		rType = 0;
		vrLen = 440;
		vrLoc = 1497;
	};
	E1992E221208464E00BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1992C44120815C200BED8E1 /* XMLParser.m */;
		name = "XMLParser.m: 80";
		rLen = 0;
		rLoc = 2007;
		rType = 0;
		vrLen = 1073;
		vrLoc = 1007;
	};
}
