// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CIMonAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 551}}";
			sepNavSelRange = "{7, 18}";
			sepNavVisRange = "{0, 470}";
		};
	};
	1D3623250D0F684500981E51 /* CIMonAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1105}}";
			sepNavSelRange = "{671, 0}";
			sepNavVisRange = "{144, 1229}";
		};
	};
	1D6058900D05DD3D006BFB54 /* CIMon */ = {
		activeExec = 0;
		executables = (
			E1992AD21205DCB300BED8E1 /* CIMon */,
		);
	};
	28216C950DB411BC00E5133A /* FirstViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 528}}";
			sepNavSelRange = "{338, 22}";
			sepNavVisRange = "{0, 470}";
		};
	};
	28216C960DB411BC00E5133A /* FirstViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1625}}";
			sepNavSelRange = "{2597, 0}";
			sepNavVisRange = "{1947, 1129}";
			sepNavWindowFrame = "{{15, 41}, {1355, 832}}";
		};
	};
	284F763F10B34E8A00D7BA5B /* SecondViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 551}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 237}";
		};
	};
	284F764010B34E8A00D7BA5B /* SecondViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 927}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E1992AD21205DCB300BED8E1 /* CIMon */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CIMon */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* CIMon */,
		);
		breakpoints = (
			E1992C871208253300BED8E1 /* XMLParser.h:23 */,
			E1992CC3120830B000BED8E1 /* FirstViewController.m:103 */,
			E1992CD51208363100BED8E1 /* FirstViewController.m:103 */,
			E1992CE51208369C00BED8E1 /* FirstViewController.m:103 */,
			E1992D4512083C3800BED8E1 /* FirstViewController.m:75 */,
			E1992D5912083D3900BED8E1 /* XMLParser.m:33 */,
			E1992D5B12083D3B00BED8E1 /* XMLParser.m:33 */,
			E1992D5D12083D3F00BED8E1 /* XMLParser.m:29 */,
			E1992DA21208420F00BED8E1 /* XMLParser.m:24 */,
			E1992DB5120842E800BED8E1 /* XMLParser.m:13 */,
			E1992F0E1209B9D300BED8E1 /* XMLParser.m:24 */,
			E1992F6B1209C15200BED8E1 /* XMLParser.m:28 */,
			E199307F120A9C4100BED8E1 /* FirstViewController.m:88 */,
			E15F0BB8120E8527005F0512 /* FirstViewController.m:23 */,
			E15F0C77120EFD16005F0512 /* FirstViewController.m:35 */,
		);
		codeSenseManager = E1992AE51205DCC000BED8E1 /* Code sense */;
		executables = (
			E1992AD21205DCB300BED8E1 /* CIMon */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 302717977;
			PBXWorkspaceStateSaveDate = 302717977;
		};
		perUserProjectItems = {
			E15F0B2D120B1C1A005F0512 /* PBXTextBookmark */ = E15F0B2D120B1C1A005F0512 /* PBXTextBookmark */;
			E15F0B31120B1CBF005F0512 /* PBXTextBookmark */ = E15F0B31120B1CBF005F0512 /* PBXTextBookmark */;
			E15F0B3D120D9DC5005F0512 /* PBXTextBookmark */ = E15F0B3D120D9DC5005F0512 /* PBXTextBookmark */;
			E15F0B49120DA202005F0512 /* PBXTextBookmark */ = E15F0B49120DA202005F0512 /* PBXTextBookmark */;
			E15F0B4C120DAFD2005F0512 /* PBXTextBookmark */ = E15F0B4C120DAFD2005F0512 /* PBXTextBookmark */;
			E15F0B55120DB08C005F0512 /* PBXTextBookmark */ = E15F0B55120DB08C005F0512 /* PBXTextBookmark */;
			E15F0B58120DB126005F0512 /* PBXTextBookmark */ = E15F0B58120DB126005F0512 /* PBXTextBookmark */;
			E15F0B59120DB15C005F0512 /* PBXTextBookmark */ = E15F0B59120DB15C005F0512 /* PBXTextBookmark */;
			E15F0B5D120DB186005F0512 /* PBXTextBookmark */ = E15F0B5D120DB186005F0512 /* PBXTextBookmark */;
			E15F0B5E120DB18F005F0512 /* PBXTextBookmark */ = E15F0B5E120DB18F005F0512 /* PBXTextBookmark */;
			E15F0B60120DB1BB005F0512 /* PBXTextBookmark */ = E15F0B60120DB1BB005F0512 /* PBXTextBookmark */;
			E15F0B63120DB1C5005F0512 /* PBXTextBookmark */ = E15F0B63120DB1C5005F0512 /* PBXTextBookmark */;
			E15F0B66120DB299005F0512 /* PBXTextBookmark */ = E15F0B66120DB299005F0512 /* PBXTextBookmark */;
			E15F0B69120DB4DE005F0512 /* PBXTextBookmark */ = E15F0B69120DB4DE005F0512 /* PBXTextBookmark */;
			E15F0B6F120DB560005F0512 /* PBXTextBookmark */ = E15F0B6F120DB560005F0512 /* PBXTextBookmark */;
			E15F0B73120DB567005F0512 /* PBXTextBookmark */ = E15F0B73120DB567005F0512 /* PBXTextBookmark */;
			E15F0B8B120E7226005F0512 /* PBXTextBookmark */ = E15F0B8B120E7226005F0512 /* PBXTextBookmark */;
			E15F0B8C120E7226005F0512 /* PBXTextBookmark */ = E15F0B8C120E7226005F0512 /* PBXTextBookmark */;
			E15F0B8D120E7226005F0512 /* PBXTextBookmark */ = E15F0B8D120E7226005F0512 /* PBXTextBookmark */;
			E15F0B90120E7FD7005F0512 /* PBXTextBookmark */ = E15F0B90120E7FD7005F0512 /* PBXTextBookmark */;
			E15F0B91120E7FD7005F0512 /* PBXTextBookmark */ = E15F0B91120E7FD7005F0512 /* PBXTextBookmark */;
			E15F0B93120E81BE005F0512 /* PBXTextBookmark */ = E15F0B93120E81BE005F0512 /* PBXTextBookmark */;
			E15F0B94120E81BE005F0512 /* PBXTextBookmark */ = E15F0B94120E81BE005F0512 /* PBXTextBookmark */;
			E15F0B95120E81BE005F0512 /* PBXTextBookmark */ = E15F0B95120E81BE005F0512 /* PBXTextBookmark */;
			E15F0B96120E81BE005F0512 /* PBXTextBookmark */ = E15F0B96120E81BE005F0512 /* PBXTextBookmark */;
			E15F0B97120E81D0005F0512 /* PBXTextBookmark */ = E15F0B97120E81D0005F0512 /* PBXTextBookmark */;
			E15F0B98120E81D0005F0512 /* PBXTextBookmark */ = E15F0B98120E81D0005F0512 /* PBXTextBookmark */;
			E15F0B99120E81D0005F0512 /* PBXTextBookmark */ = E15F0B99120E81D0005F0512 /* PBXTextBookmark */;
			E15F0B9A120E81DA005F0512 /* PBXTextBookmark */ = E15F0B9A120E81DA005F0512 /* PBXTextBookmark */;
			E15F0B9B120E81DC005F0512 /* PBXTextBookmark */ = E15F0B9B120E81DC005F0512 /* PBXTextBookmark */;
			E15F0B9C120E81E7005F0512 /* PBXTextBookmark */ = E15F0B9C120E81E7005F0512 /* PBXTextBookmark */;
			E15F0B9D120E8250005F0512 /* PBXTextBookmark */ = E15F0B9D120E8250005F0512 /* PBXTextBookmark */;
			E15F0B9E120E8250005F0512 /* PBXTextBookmark */ = E15F0B9E120E8250005F0512 /* PBXTextBookmark */;
			E15F0B9F120E8250005F0512 /* PBXTextBookmark */ = E15F0B9F120E8250005F0512 /* PBXTextBookmark */;
			E15F0BA0120E8355005F0512 /* PBXTextBookmark */ = E15F0BA0120E8355005F0512 /* PBXTextBookmark */;
			E15F0BA1120E837E005F0512 /* PBXTextBookmark */ = E15F0BA1120E837E005F0512 /* PBXTextBookmark */;
			E15F0BA2120E839B005F0512 /* PBXTextBookmark */ = E15F0BA2120E839B005F0512 /* PBXTextBookmark */;
			E15F0BA3120E83D9005F0512 /* PBXTextBookmark */ = E15F0BA3120E83D9005F0512 /* PBXTextBookmark */;
			E15F0BA8120E83ED005F0512 /* PBXTextBookmark */ = E15F0BA8120E83ED005F0512 /* PBXTextBookmark */;
			E15F0BA9120E83FE005F0512 /* PBXTextBookmark */ = E15F0BA9120E83FE005F0512 /* PBXTextBookmark */;
			E15F0BB3120E8404005F0512 /* PBXTextBookmark */ = E15F0BB3120E8404005F0512 /* PBXTextBookmark */;
			E15F0BB6120E8470005F0512 /* PBXTextBookmark */ = E15F0BB6120E8470005F0512 /* PBXTextBookmark */;
			E15F0BBC120E852C005F0512 /* PBXTextBookmark */ = E15F0BBC120E852C005F0512 /* PBXTextBookmark */;
			E15F0BBD120E852C005F0512 /* PBXTextBookmark */ = E15F0BBD120E852C005F0512 /* PBXTextBookmark */;
			E15F0BBF120E8535005F0512 /* PBXTextBookmark */ = E15F0BBF120E8535005F0512 /* PBXTextBookmark */;
			E15F0BC3120E862A005F0512 /* PBXTextBookmark */ = E15F0BC3120E862A005F0512 /* PBXTextBookmark */;
			E15F0BC9120E8A1E005F0512 /* PBXTextBookmark */ = E15F0BC9120E8A1E005F0512 /* PBXTextBookmark */;
			E15F0BCB120E8A1E005F0512 /* PBXTextBookmark */ = E15F0BCB120E8A1E005F0512 /* PBXTextBookmark */;
			E15F0BCC120E8A1E005F0512 /* PBXTextBookmark */ = E15F0BCC120E8A1E005F0512 /* PBXTextBookmark */;
			E15F0BCE120E8A42005F0512 /* PBXTextBookmark */ = E15F0BCE120E8A42005F0512 /* PBXTextBookmark */;
			E15F0BCF120E8AA4005F0512 /* PBXTextBookmark */ = E15F0BCF120E8AA4005F0512 /* PBXTextBookmark */;
			E15F0BD0120E8AA4005F0512 /* PBXTextBookmark */ = E15F0BD0120E8AA4005F0512 /* PBXTextBookmark */;
			E15F0BD1120E8AA4005F0512 /* PBXTextBookmark */ = E15F0BD1120E8AA4005F0512 /* PBXTextBookmark */;
			E15F0BD4120E8B53005F0512 /* PBXTextBookmark */ = E15F0BD4120E8B53005F0512 /* PBXTextBookmark */;
			E15F0BD9120E8B87005F0512 /* PBXTextBookmark */ = E15F0BD9120E8B87005F0512 /* PBXTextBookmark */;
			E15F0BDA120E8B87005F0512 /* PBXTextBookmark */ = E15F0BDA120E8B87005F0512 /* PBXTextBookmark */;
			E15F0BDB120E8B87005F0512 /* PBXTextBookmark */ = E15F0BDB120E8B87005F0512 /* PBXTextBookmark */;
			E15F0BDC120E8B87005F0512 /* PBXTextBookmark */ = E15F0BDC120E8B87005F0512 /* PBXTextBookmark */;
			E15F0BDD120E8B87005F0512 /* PBXTextBookmark */ = E15F0BDD120E8B87005F0512 /* PBXTextBookmark */;
			E15F0BDE120E8B87005F0512 /* PBXTextBookmark */ = E15F0BDE120E8B87005F0512 /* PBXTextBookmark */;
			E15F0BE3120E8BD2005F0512 /* PBXTextBookmark */ = E15F0BE3120E8BD2005F0512 /* PBXTextBookmark */;
			E15F0BE7120E8BFD005F0512 /* PBXTextBookmark */ = E15F0BE7120E8BFD005F0512 /* PBXTextBookmark */;
			E15F0BE9120E8BFD005F0512 /* PBXTextBookmark */ = E15F0BE9120E8BFD005F0512 /* PBXTextBookmark */;
			E15F0BEA120E8BFD005F0512 /* PBXTextBookmark */ = E15F0BEA120E8BFD005F0512 /* PBXTextBookmark */;
			E15F0BEC120E8C15005F0512 /* PBXTextBookmark */ = E15F0BEC120E8C15005F0512 /* PBXTextBookmark */;
			E15F0BEF120E8C52005F0512 /* PBXTextBookmark */ = E15F0BEF120E8C52005F0512 /* PBXTextBookmark */;
			E15F0BF5120EE4C4005F0512 /* PBXTextBookmark */ = E15F0BF5120EE4C4005F0512 /* PBXTextBookmark */;
			E15F0BF6120EE4C4005F0512 /* PBXTextBookmark */ = E15F0BF6120EE4C4005F0512 /* PBXTextBookmark */;
			E15F0BF7120EE4C4005F0512 /* PBXTextBookmark */ = E15F0BF7120EE4C4005F0512 /* PBXTextBookmark */;
			E15F0BF8120EE4F0005F0512 /* PBXTextBookmark */ = E15F0BF8120EE4F0005F0512 /* PBXTextBookmark */;
			E15F0BFB120EE507005F0512 /* PBXTextBookmark */ = E15F0BFB120EE507005F0512 /* PBXTextBookmark */;
			E15F0C00120EE574005F0512 /* PBXTextBookmark */ = E15F0C00120EE574005F0512 /* PBXTextBookmark */;
			E15F0C01120EE574005F0512 /* PBXTextBookmark */ = E15F0C01120EE574005F0512 /* PBXTextBookmark */;
			E15F0C02120EE574005F0512 /* PBXTextBookmark */ = E15F0C02120EE574005F0512 /* PBXTextBookmark */;
			E15F0C1B120EF489005F0512 /* PBXTextBookmark */ = E15F0C1B120EF489005F0512 /* PBXTextBookmark */;
			E15F0C1C120EF489005F0512 /* PBXTextBookmark */ = E15F0C1C120EF489005F0512 /* PBXTextBookmark */;
			E15F0C1D120EF489005F0512 /* PBXTextBookmark */ = E15F0C1D120EF489005F0512 /* PBXTextBookmark */;
			E15F0C1E120EF489005F0512 /* PBXTextBookmark */ = E15F0C1E120EF489005F0512 /* PBXTextBookmark */;
			E15F0C1F120EF489005F0512 /* PBXTextBookmark */ = E15F0C1F120EF489005F0512 /* PBXTextBookmark */;
			E15F0C20120EF489005F0512 /* PBXTextBookmark */ = E15F0C20120EF489005F0512 /* PBXTextBookmark */;
			E15F0C21120EF489005F0512 /* PBXTextBookmark */ = E15F0C21120EF489005F0512 /* PBXTextBookmark */;
			E15F0C22120EF489005F0512 /* PBXTextBookmark */ = E15F0C22120EF489005F0512 /* PBXTextBookmark */;
			E15F0C23120EF489005F0512 /* PBXTextBookmark */ = E15F0C23120EF489005F0512 /* PBXTextBookmark */;
			E15F0C2A120EF6BE005F0512 /* PBXTextBookmark */ = E15F0C2A120EF6BE005F0512 /* PBXTextBookmark */;
			E15F0C2B120EF6BE005F0512 /* PBXTextBookmark */ = E15F0C2B120EF6BE005F0512 /* PBXTextBookmark */;
			E15F0C2C120EF6BE005F0512 /* PBXTextBookmark */ = E15F0C2C120EF6BE005F0512 /* PBXTextBookmark */;
			E15F0C30120EF73A005F0512 /* PBXTextBookmark */ = E15F0C30120EF73A005F0512 /* PBXTextBookmark */;
			E15F0C3C120EF7E1005F0512 /* PBXTextBookmark */ = E15F0C3C120EF7E1005F0512 /* PBXTextBookmark */;
			E15F0C40120EF7F6005F0512 /* PBXTextBookmark */ = E15F0C40120EF7F6005F0512 /* PBXTextBookmark */;
			E15F0C41120EF85A005F0512 /* PBXTextBookmark */ = E15F0C41120EF85A005F0512 /* PBXTextBookmark */;
			E15F0C45120EF866005F0512 /* PBXTextBookmark */ = E15F0C45120EF866005F0512 /* PBXTextBookmark */;
			E15F0C48120EF8B1005F0512 /* PBXTextBookmark */ = E15F0C48120EF8B1005F0512 /* PBXTextBookmark */;
			E15F0C4B120EF8C3005F0512 /* PBXTextBookmark */ = E15F0C4B120EF8C3005F0512 /* PBXTextBookmark */;
			E15F0C4F120EF8E6005F0512 /* PBXTextBookmark */ = E15F0C4F120EF8E6005F0512 /* PBXTextBookmark */;
			E15F0C53120EF90F005F0512 /* PBXTextBookmark */ = E15F0C53120EF90F005F0512 /* PBXTextBookmark */;
			E15F0C55120EF929005F0512 /* PBXTextBookmark */ = E15F0C55120EF929005F0512 /* PBXTextBookmark */;
			E15F0C58120EF935005F0512 /* PBXTextBookmark */ = E15F0C58120EF935005F0512 /* PBXTextBookmark */;
			E15F0C5C120EF955005F0512 /* PBXTextBookmark */ = E15F0C5C120EF955005F0512 /* PBXTextBookmark */;
			E15F0C62120EFB29005F0512 /* PBXTextBookmark */ = E15F0C62120EFB29005F0512 /* PBXTextBookmark */;
			E15F0C64120EFB29005F0512 /* PBXTextBookmark */ = E15F0C64120EFB29005F0512 /* PBXTextBookmark */;
			E15F0C65120EFB29005F0512 /* PBXTextBookmark */ = E15F0C65120EFB29005F0512 /* PBXTextBookmark */;
			E15F0C66120EFB29005F0512 /* XCBuildMessageTextBookmark */ = E15F0C66120EFB29005F0512 /* XCBuildMessageTextBookmark */;
			E15F0C67120EFB29005F0512 /* PBXTextBookmark */ = E15F0C67120EFB29005F0512 /* PBXTextBookmark */;
			E15F0C69120EFB8A005F0512 /* PBXTextBookmark */ = E15F0C69120EFB8A005F0512 /* PBXTextBookmark */;
			E15F0C6C120EFC5B005F0512 /* PBXTextBookmark */ = E15F0C6C120EFC5B005F0512 /* PBXTextBookmark */;
			E15F0C71120EFCE3005F0512 /* PBXTextBookmark */ = E15F0C71120EFCE3005F0512 /* PBXTextBookmark */;
			E15F0C75120EFCFB005F0512 /* PBXTextBookmark */ = E15F0C75120EFCFB005F0512 /* PBXTextBookmark */;
			E15F0C7B120EFD1C005F0512 /* PBXTextBookmark */ = E15F0C7B120EFD1C005F0512 /* PBXTextBookmark */;
			E15F0C7C120EFD1C005F0512 /* PBXTextBookmark */ = E15F0C7C120EFD1C005F0512 /* PBXTextBookmark */;
			E15F0C7F120EFD49005F0512 /* XCBuildMessageTextBookmark */ = E15F0C7F120EFD49005F0512 /* XCBuildMessageTextBookmark */;
			E15F0C80120EFD49005F0512 /* PBXTextBookmark */ = E15F0C80120EFD49005F0512 /* PBXTextBookmark */;
			E15F0C83120EFD54005F0512 /* PBXTextBookmark */ = E15F0C83120EFD54005F0512 /* PBXTextBookmark */;
			E15F0C88120EFD68005F0512 /* PBXTextBookmark */ = E15F0C88120EFD68005F0512 /* PBXTextBookmark */;
			E15F0C90120EFDCD005F0512 /* PBXTextBookmark */ = E15F0C90120EFDCD005F0512 /* PBXTextBookmark */;
			E15F0C95120EFE70005F0512 /* PBXTextBookmark */ = E15F0C95120EFE70005F0512 /* PBXTextBookmark */;
			E15F0C9A120EFE8B005F0512 /* PBXTextBookmark */ = E15F0C9A120EFE8B005F0512 /* PBXTextBookmark */;
			E15F0C9C120EFE94005F0512 /* PBXTextBookmark */ = E15F0C9C120EFE94005F0512 /* PBXTextBookmark */;
			E15F0C9F120EFF1E005F0512 /* PBXTextBookmark */ = E15F0C9F120EFF1E005F0512 /* PBXTextBookmark */;
			E15F0CA1120EFF32005F0512 /* PBXTextBookmark */ = E15F0CA1120EFF32005F0512 /* PBXTextBookmark */;
			E15F0CA2120EFF35005F0512 /* PBXTextBookmark */ = E15F0CA2120EFF35005F0512 /* PBXTextBookmark */;
			E15F0CA3120EFF4E005F0512 /* PBXTextBookmark */ = E15F0CA3120EFF4E005F0512 /* PBXTextBookmark */;
			E1992BD51207FDAC00BED8E1 = E1992BD51207FDAC00BED8E1 /* PlistBookmark */;
			E1992BDA1207FDAC00BED8E1 = E1992BDA1207FDAC00BED8E1 /* PBXTextBookmark */;
			E1992C3C120815A100BED8E1 = E1992C3C120815A100BED8E1 /* PBXTextBookmark */;
			E1992CD81208363200BED8E1 = E1992CD81208363200BED8E1 /* PBXTextBookmark */;
			E1992DCB120843B600BED8E1 = E1992DCB120843B600BED8E1 /* PBXTextBookmark */;
			E1992DCC120843B600BED8E1 = E1992DCC120843B600BED8E1 /* PBXTextBookmark */;
			E1992E4212084B6600BED8E1 = E1992E4212084B6600BED8E1 /* PBXTextBookmark */;
			E1992EA4120928D600BED8E1 = E1992EA4120928D600BED8E1 /* PBXTextBookmark */;
			E1992EA6120928D600BED8E1 = E1992EA6120928D600BED8E1 /* PBXTextBookmark */;
			E1992F81120A78BE00BED8E1 = E1992F81120A78BE00BED8E1 /* PBXTextBookmark */;
			E1992F82120A78BE00BED8E1 = E1992F82120A78BE00BED8E1 /* PBXTextBookmark */;
			E1993025120A8A4600BED8E1 = E1993025120A8A4600BED8E1 /* PBXTextBookmark */;
			E1993059120A92C800BED8E1 = E1993059120A92C800BED8E1 /* PBXTextBookmark */;
			E1993060120A933E00BED8E1 = E1993060120A933E00BED8E1 /* PBXTextBookmark */;
			E1993061120A933E00BED8E1 = E1993061120A933E00BED8E1 /* PBXTextBookmark */;
			E1993083120A9C4B00BED8E1 = E1993083120A9C4B00BED8E1 /* PBXTextBookmark */;
			E19930E9120ABABB00BED8E1 = E19930E9120ABABB00BED8E1 /* PBXTextBookmark */;
			E19930EA120ABABB00BED8E1 = E19930EA120ABABB00BED8E1 /* PBXTextBookmark */;
			E19930FF120AC8FA00BED8E1 = E19930FF120AC8FA00BED8E1 /* PBXTextBookmark */;
		};
		sourceControlManager = E1992AE41205DCC000BED8E1 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 500}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	E15F0B2D120B1C1A005F0512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 39";
		rLen = 0;
		rLoc = 2478;
		rType = 0;
		vrLen = 1010;
		vrLoc = 629;
	};
	E15F0B31120B1CBF005F0512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 22";
		rLen = 0;
		rLoc = 1945;
		rType = 0;
		vrLen = 1045;
		vrLoc = 402;
	};
	E15F0B3D120D9DC5005F0512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 29";
		rLen = 0;
		rLoc = 2218;
		rType = 0;
		vrLen = 1042;
		vrLoc = 402;
	};
	E15F0B49120DA202005F0512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 36";
		rLen = 0;
		rLoc = 2437;
		rType = 0;
		vrLen = 1042;
		vrLoc = 402;
	};
	E15F0B4C120DAFD2005F0512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 36";
		rLen = 0;
		rLoc = 2437;
		rType = 0;
		vrLen = 1045;
		vrLoc = 402;
	};
	E15F0B55120DB08C005F0512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 52";
		rLen = 0;
		rLoc = 2524;
		rType = 0;
		vrLen = 1399;
		vrLoc = 402;
	};
	E15F0B58120DB126005F0512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 52";
		rLen = 0;
		rLoc = 2524;
		rType = 0;
		vrLen = 1399;
		vrLoc = 402;
	};
	E15F0B59120DB15C005F0512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 43";
		rLen = 0;
		rLoc = 2524;
		rType = 0;
		vrLen = 1300;
		vrLoc = 402;
	};
	E15F0B5D120DB186005F0512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 57";
		rLen = 0;
		rLoc = 2677;
		rType = 0;
		vrLen = 1367;
		vrLoc = 355;
	};
	E15F0B5E120DB18F005F0512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 40";
		rLen = 0;
		rLoc = 2499;
		rType = 0;
		vrLen = 1332;
		vrLoc = 355;
	};
	E15F0B60120DB1BB005F0512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 24";
		rLen = 0;
		rLoc = 2017;
		rType = 0;
		vrLen = 1381;
		vrLoc = 42;
	};
	E15F0B63120DB1C5005F0512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 23";
		rLen = 0;
		rLoc = 1948;
		rType = 0;
		vrLen = 1500;
		vrLoc = 42;
	};
	E15F0B66120DB299005F0512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 24";
		rLen = 0;
		rLoc = 2016;
		rType = 0;
		vrLen = 1488;
		vrLoc = 42;
	};
	E15F0B69120DB4DE005F0512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 24";
		rLen = 0;
		rLoc = 2009;
		rType = 0;
		vrLen = 1464;
		vrLoc = 42;
	};
	E15F0B6F120DB560005F0512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 16";
		rLen = 0;
		rLoc = 1809;
		rType = 0;
		vrLen = 1019;
		vrLoc = 42;
	};
	E15F0B73120DB567005F0512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 16";
		rLen = 0;
		rLoc = 1809;
		rType = 0;
		vrLen = 1039;
		vrLoc = 42;
	};
	E15F0B8B120E7226005F0512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 18";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	E15F0B8C120E7226005F0512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 15";
		rLen = 0;
		rLoc = 1718;
		rType = 0;
		vrLen = 1039;
		vrLoc = 42;
	};
	E15F0B8D120E7226005F0512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 15";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 1042;
		vrLoc = 42;
	};
	E15F0B90120E7FD7005F0512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 15";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 1042;
		vrLoc = 42;
	};
	E15F0B91120E7FD7005F0512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 20";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	E15F0B93120E81BE005F0512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 20";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	E15F0B94120E81BE005F0512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1992EC01209B20B00BED8E1 /* Project.h */;
		name = "Project.h: 15";
		rLen = 42;
		rLoc = 305;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	E15F0B95120E81BE005F0512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 17";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 960;
		vrLoc = 0;
	};
	E15F0B96120E81BE005F0512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 17";
		rLen = 0;
		rLoc = 1717;
		rType = 0;
		vrLen = 970;
		vrLoc = 0;
	};
	E15F0B97120E81D0005F0512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 20";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	E15F0B98120E81D0005F0512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 17";
		rLen = 0;
		rLoc = 1717;
		rType = 0;
		vrLen = 970;
		vrLoc = 0;
	};
	E15F0B99120E81D0005F0512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 17";
		rLen = 0;
		rLoc = 1717;
		rType = 0;
		vrLen = 971;
		vrLoc = 0;
	};
	E15F0B9A120E81DA005F0512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 19";
		rLen = 0;
		rLoc = 1717;
		rType = 0;
		vrLen = 967;
		vrLoc = 0;
	};
	E15F0B9B120E81DC005F0512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 19";
		rLen = 0;
		rLoc = 1717;
		rType = 0;
		vrLen = 966;
		vrLoc = 0;
	};
	E15F0B9C120E81E7005F0512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 18";
		rLen = 0;
		rLoc = 1210;
		rType = 0;
		vrLen = 966;
		vrLoc = 0;
	};
	E15F0B9D120E8250005F0512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 15";
		rLen = 9;
		rLoc = 310;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	E15F0B9E120E8250005F0512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 18";
		rLen = 0;
		rLoc = 1210;
		rType = 0;
		vrLen = 966;
		vrLoc = 0;
	};
	E15F0B9F120E8250005F0512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 18";
		rLen = 0;
		rLoc = 560;
		rType = 0;
		vrLen = 967;
		vrLoc = 222;
	};
	E15F0BA0120E8355005F0512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 18";
		rLen = 0;
		rLoc = 1210;
		rType = 0;
		vrLen = 1280;
		vrLoc = 29;
	};
	E15F0BA1120E837E005F0512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 19";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 1333;
		vrLoc = 0;
	};
	E15F0BA2120E839B005F0512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 23";
		rLen = 0;
		rLoc = 1210;
		rType = 0;
		vrLen = 1310;
		vrLoc = 511;
	};
	E15F0BA3120E83D9005F0512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 13";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 1331;
		vrLoc = 0;
	};
	E15F0BA8120E83ED005F0512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 18";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 1333;
		vrLoc = 0;
	};
	E15F0BA9120E83FE005F0512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 18";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 1297;
		vrLoc = 0;
	};
	E15F0BB3120E8404005F0512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 12";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 1297;
		vrLoc = 0;
	};
	E15F0BB6120E8470005F0512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 12";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 1313;
		vrLoc = 0;
	};
	E15F0BB8120E8527005F0512 /* FirstViewController.m:23 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		functionName = "-updateText:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 23;
		location = CIMon;
		modificationTime = 302972703.100442;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E15F0BBC120E852C005F0512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 12";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 1313;
		vrLoc = 0;
	};
	E15F0BBD120E852C005F0512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 12";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 1313;
		vrLoc = 0;
	};
	E15F0BBF120E8535005F0512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 12";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 1313;
		vrLoc = 0;
	};
	E15F0BC3120E862A005F0512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 22";
		rLen = 0;
		rLoc = 1210;
		rType = 0;
		vrLen = 1304;
		vrLoc = 457;
	};
	E15F0BC9120E8A1E005F0512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E15F0BCA120E8A1E005F0512 /* UIView.h */;
		name = "UIView.h: 150";
		rLen = 35;
		rLoc = 6616;
		rType = 0;
		vrLen = 2104;
		vrLoc = 5328;
	};
	E15F0BCA120E8A1E005F0512 /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1930, 2938}}";
			sepNavSelRange = "{6329, 54}";
			sepNavVisRange = "{0, 1429}";
		};
	};
	E15F0BCB120E8A1E005F0512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 22";
		rLen = 0;
		rLoc = 560;
		rType = 0;
		vrLen = 1284;
		vrLoc = 85;
	};
	E15F0BCC120E8A1E005F0512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 21";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 1350;
		vrLoc = 260;
	};
	E15F0BCE120E8A42005F0512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 22";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 1361;
		vrLoc = 322;
	};
	E15F0BCF120E8AA4005F0512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E15F0BCA120E8A1E005F0512 /* UIView.h */;
		name = "UIView.h: 143";
		rLen = 54;
		rLoc = 6329;
		rType = 0;
		vrLen = 1429;
		vrLoc = 0;
	};
	E15F0BD0120E8AA4005F0512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 21";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 1331;
		vrLoc = 223;
	};
	E15F0BD1120E8AA4005F0512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 21";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 1202;
		vrLoc = 223;
	};
	E15F0BD4120E8B53005F0512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 22";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 1239;
		vrLoc = 147;
	};
	E15F0BD9120E8B87005F0512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1992C43120815C200BED8E1 /* XMLParser.h */;
		name = "XMLParser.h: 20";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	E15F0BDA120E8B87005F0512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1992C44120815C200BED8E1 /* XMLParser.m */;
		name = "XMLParser.m: 28";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 924;
		vrLoc = 0;
	};
	E15F0BDB120E8B87005F0512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1992EC11209B20B00BED8E1 /* Project.m */;
		name = "Project.m: 14";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	E15F0BDC120E8B87005F0512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 15";
		rLen = 9;
		rLoc = 310;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	E15F0BDD120E8B87005F0512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 22";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 1018;
		vrLoc = 1429;
	};
	E15F0BDE120E8B87005F0512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 22";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 1245;
		vrLoc = 3;
	};
	E15F0BE3120E8BD2005F0512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 28";
		rLen = 0;
		rLoc = 1210;
		rType = 0;
		vrLen = 1135;
		vrLoc = 3;
	};
	E15F0BE7120E8BFD005F0512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E15F0BE8120E8BFD005F0512 /* NSObject.h */;
		name = "NSObject.h: 19";
		rLen = 16;
		rLoc = 377;
		rType = 0;
		vrLen = 909;
		vrLoc = 0;
	};
	E15F0BE8120E8BFD005F0512 /* NSObject.h */ = {
		isa = PBXFileReference;
		name = NSObject.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	E15F0BE9120E8BFD005F0512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 22";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 1135;
		vrLoc = 3;
	};
	E15F0BEA120E8BFD005F0512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 11";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 1154;
		vrLoc = 3;
	};
	E15F0BEC120E8C15005F0512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 24";
		rLen = 0;
		rLoc = 560;
		rType = 0;
		vrLen = 1142;
		vrLoc = 3;
	};
	E15F0BEF120E8C52005F0512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 24";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 917;
		vrLoc = 0;
	};
	E15F0BF5120EE4C4005F0512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1992BDB1207FDAC00BED8E1 /* CGGeometry.h */;
		name = "CGGeometry.h: 270";
		rLen = 64;
		rLoc = 8510;
		rType = 0;
		vrLen = 941;
		vrLoc = 8151;
	};
	E15F0BF6120EE4C4005F0512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 44";
		rLen = 0;
		rLoc = 1123;
		rType = 0;
		vrLen = 897;
		vrLoc = 637;
	};
	E15F0BF7120EE4C4005F0512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 65";
		rLen = 0;
		rLoc = 1717;
		rType = 0;
		vrLen = 1129;
		vrLoc = 828;
	};
	E15F0BF8120EE4F0005F0512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 65";
		rLen = 0;
		rLoc = 1717;
		rType = 0;
		vrLen = 1135;
		vrLoc = 828;
	};
	E15F0BFB120EE507005F0512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 65";
		rLen = 0;
		rLoc = 1717;
		rType = 0;
		vrLen = 1127;
		vrLoc = 695;
	};
	E15F0C00120EE574005F0512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1992C44120815C200BED8E1 /* XMLParser.m */;
		name = "XMLParser.m: 28";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 924;
		vrLoc = 0;
	};
	E15F0C01120EE574005F0512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 58";
		rLen = 0;
		rLoc = 1202;
		rType = 0;
		vrLen = 1111;
		vrLoc = 855;
	};
	E15F0C02120EE574005F0512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 65";
		rLen = 0;
		rLoc = 1717;
		rType = 0;
		vrLen = 1146;
		vrLoc = 675;
	};
	E15F0C1B120EF489005F0512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CIMonAppDelegate.h */;
		name = "CIMonAppDelegate.h: 2";
		rLen = 18;
		rLoc = 7;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	E15F0C1C120EF489005F0512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284F764010B34E8A00D7BA5B /* SecondViewController.m */;
		name = "SecondViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 927;
		vrLoc = 0;
	};
	E15F0C1D120EF489005F0512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284F763F10B34E8A00D7BA5B /* SecondViewController.h */;
		name = "SecondViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	E15F0C1E120EF489005F0512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1992EC11209B20B00BED8E1 /* Project.m */;
		name = "Project.m: 14";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	E15F0C1F120EF489005F0512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1992EC01209B20B00BED8E1 /* Project.h */;
		name = "Project.h: 13";
		rLen = 88;
		rLoc = 215;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	E15F0C20120EF489005F0512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1992C43120815C200BED8E1 /* XMLParser.h */;
		name = "XMLParser.h: 20";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	E15F0C21120EF489005F0512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 65";
		rLen = 107;
		rLoc = 1214;
		rType = 0;
		vrLen = 1121;
		vrLoc = 445;
	};
	E15F0C22120EF489005F0512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 20";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	E15F0C23120EF489005F0512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 22";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	E15F0C2A120EF6BE005F0512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 20";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	E15F0C2B120EF6BE005F0512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 65";
		rLen = 107;
		rLoc = 1214;
		rType = 0;
		vrLen = 1121;
		vrLoc = 445;
	};
	E15F0C2C120EF6BE005F0512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 44";
		rLen = 0;
		rLoc = 1123;
		rType = 0;
		vrLen = 1140;
		vrLoc = 576;
	};
	E15F0C30120EF73A005F0512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 55";
		rLen = 0;
		rLoc = 1123;
		rType = 0;
		vrLen = 1177;
		vrLoc = 886;
	};
	E15F0C3C120EF7E1005F0512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 71";
		rLen = 0;
		rLoc = 1202;
		rType = 0;
		vrLen = 1223;
		vrLoc = 886;
	};
	E15F0C40120EF7F6005F0512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 71";
		rLen = 0;
		rLoc = 1202;
		rType = 0;
		vrLen = 1280;
		vrLoc = 886;
	};
	E15F0C41120EF85A005F0512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 72";
		rLen = 0;
		rLoc = 1202;
		rType = 0;
		vrLen = 1251;
		vrLoc = 886;
	};
	E15F0C45120EF866005F0512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 72";
		rLen = 0;
		rLoc = 1202;
		rType = 0;
		vrLen = 1254;
		vrLoc = 886;
	};
	E15F0C48120EF8B1005F0512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 58";
		rLen = 0;
		rLoc = 1171;
		rType = 0;
		vrLen = 985;
		vrLoc = 148;
	};
	E15F0C4B120EF8C3005F0512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 58";
		rLen = 0;
		rLoc = 1171;
		rType = 0;
		vrLen = 985;
		vrLoc = 148;
	};
	E15F0C4F120EF8E6005F0512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 20";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 987;
		vrLoc = 148;
	};
	E15F0C53120EF90F005F0512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 21";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 1055;
		vrLoc = 148;
	};
	E15F0C55120EF929005F0512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 19";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 1062;
		vrLoc = 148;
	};
	E15F0C58120EF935005F0512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 19";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 1062;
		vrLoc = 148;
	};
	E15F0C5C120EF955005F0512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 25";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 1060;
		vrLoc = 223;
	};
	E15F0C62120EFB29005F0512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E15F0C63120EFB29005F0512 /* UIGestureRecognizer.h */;
		name = "UIGestureRecognizer.h: 83";
		rLen = 174;
		rLoc = 4555;
		rType = 0;
		vrLen = 3417;
		vrLoc = 3204;
	};
	E15F0C63120EFB29005F0512 /* UIGestureRecognizer.h */ = {
		isa = PBXFileReference;
		name = UIGestureRecognizer.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIGestureRecognizer.h;
		sourceTree = "<absolute>";
	};
	E15F0C64120EFB29005F0512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 16";
		rLen = 22;
		rLoc = 338;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	E15F0C65120EFB29005F0512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1992C44120815C200BED8E1 /* XMLParser.m */;
		name = "XMLParser.m: 28";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 924;
		vrLoc = 0;
	};
	E15F0C66120EFB29005F0512 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' before 'for'";
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 87;
		rType = 1;
	};
	E15F0C67120EFB29005F0512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 105";
		rLen = 0;
		rLoc = 2341;
		rType = 0;
		vrLen = 1118;
		vrLoc = 2206;
	};
	E15F0C69120EFB8A005F0512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 48";
		rLen = 0;
		rLoc = 1123;
		rType = 0;
		vrLen = 1086;
		vrLoc = 654;
	};
	E15F0C6C120EFC5B005F0512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 49";
		rLen = 0;
		rLoc = 1200;
		rType = 0;
		vrLen = 1133;
		vrLoc = 524;
	};
	E15F0C71120EFCE3005F0512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 95";
		rLen = 0;
		rLoc = 2437;
		rType = 0;
		vrLen = 983;
		vrLoc = 2167;
	};
	E15F0C75120EFCFB005F0512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 17";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 1048;
		vrLoc = 223;
	};
	E15F0C77120EFD16005F0512 /* FirstViewController.m:35 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		functionName = "-updateText:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 35;
		location = CIMon;
		modificationTime = 302972703.100578;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E15F0C7B120EFD1C005F0512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 17";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 1046;
		vrLoc = 223;
	};
	E15F0C7C120EFD1C005F0512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 45";
		rLen = 0;
		rLoc = 1202;
		rType = 0;
		vrLen = 1102;
		vrLoc = 452;
	};
	E15F0C7F120EFD49005F0512 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' before 'for'";
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 87;
		rType = 1;
	};
	E15F0C80120EFD49005F0512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 87";
		rLen = 0;
		rLoc = 2344;
		rType = 0;
		vrLen = 393;
		vrLoc = 2554;
	};
	E15F0C83120EFD54005F0512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 21";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 930;
		vrLoc = 144;
	};
	E15F0C88120EFD68005F0512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 45";
		rLen = 0;
		rLoc = 1202;
		rType = 0;
		vrLen = 1101;
		vrLoc = 324;
	};
	E15F0C90120EFDCD005F0512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 20";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 965;
		vrLoc = 3;
	};
	E15F0C95120EFE70005F0512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 17";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 971;
		vrLoc = 3;
	};
	E15F0C9A120EFE8B005F0512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 20";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 973;
		vrLoc = 3;
	};
	E15F0C9C120EFE94005F0512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 20";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 971;
		vrLoc = 3;
	};
	E15F0C9F120EFF1E005F0512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 23";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 1231;
		vrLoc = 284;
	};
	E15F0CA1120EFF32005F0512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 88";
		rLen = 0;
		rLoc = 2344;
		rType = 0;
		vrLen = 325;
		vrLoc = 2646;
	};
	E15F0CA2120EFF35005F0512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 23";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 1231;
		vrLoc = 284;
	};
	E15F0CA3120EFF4E005F0512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 99";
		rLen = 0;
		rLoc = 2597;
		rType = 0;
		vrLen = 1129;
		vrLoc = 1947;
	};
	E1992AD21205DCB300BED8E1 /* CIMon */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CIMon;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E1992AE41205DCC000BED8E1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E1992AE51205DCC000BED8E1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E1992B6A1207D90A00BED8E1 /* cctray.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1755, 475}}";
			sepNavSelRange = "{130, 0}";
			sepNavVisRange = "{0, 2243}";
			sepNavWindowFrame = "{{15, 41}, {1355, 832}}";
		};
	};
	E1992BD51207FDAC00BED8E1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* CIMon-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mneedham/SandBox/iPad/CIMon/CIMon-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E1992BD91207FDAC00BED8E1 /* UILabel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UILabel.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UILabel.h;
		sourceTree = "<absolute>";
	};
	E1992BDA1207FDAC00BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1992BDB1207FDAC00BED8E1 /* CGGeometry.h */;
		name = "CGGeometry.h: 270";
		rLen = 64;
		rLoc = 8510;
		rType = 0;
		vrLen = 873;
		vrLoc = 8074;
	};
	E1992BDB1207FDAC00BED8E1 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 3796}}";
			sepNavSelRange = "{8510, 64}";
			sepNavVisRange = "{8151, 941}";
		};
	};
	E1992C3C120815A100BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	E1992C43120815C200BED8E1 /* XMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 551}}";
			sepNavSelRange = "{386, 0}";
			sepNavVisRange = "{0, 425}";
			sepNavWindowFrame = "{{15, 41}, {1355, 832}}";
		};
	};
	E1992C44120815C200BED8E1 /* XMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 528}}";
			sepNavSelRange = "{757, 0}";
			sepNavVisRange = "{0, 924}";
			sepNavWindowFrame = "{{15, 41}, {1355, 832}}";
		};
	};
	E1992C871208253300BED8E1 /* XMLParser.h:23 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1992C43120815C200BED8E1 /* XMLParser.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 23;
		modificationTime = 302972703.099495;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	E1992CC3120830B000BED8E1 /* FirstViewController.m:103 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 103;
		location = CIMon;
		modificationTime = 302972703.099564;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E1992CD51208363100BED8E1 /* FirstViewController.m:103 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 103;
		location = CIMon;
		modificationTime = 302972703.0998;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E1992CD81208363200BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1992BD91207FDAC00BED8E1 /* UILabel.h */;
		name = "UILabel.h: 43";
		rLen = 79;
		rLoc = 1036;
		rType = 0;
		vrLen = 2171;
		vrLoc = 479;
	};
	E1992CE51208369C00BED8E1 /* FirstViewController.m:103 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 103;
		location = CIMon;
		modificationTime = 302972703.099911;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E1992D4512083C3800BED8E1 /* FirstViewController.m:75 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 75;
		location = CIMon;
		modificationTime = 302972703.100015;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E1992D5912083D3900BED8E1 /* XMLParser.m:33 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1992C44120815C200BED8E1 /* XMLParser.m */;
		functionName = "-parser:foundCharacters:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 33;
		location = CIMon;
		modificationTime = 302972703.100112;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E1992D5B12083D3B00BED8E1 /* XMLParser.m:33 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1992C44120815C200BED8E1 /* XMLParser.m */;
		functionName = "-parser:didEndElement:namespaceURI:qualifiedName:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 33;
		location = CIMon;
		modificationTime = 302972703.100139;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E1992D5D12083D3F00BED8E1 /* XMLParser.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1992C44120815C200BED8E1 /* XMLParser.m */;
		functionName = "-parser:didStartElement:namespaceURI:qualifiedName:attributes:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		location = CIMon;
		modificationTime = 302972703.100166;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E1992DA21208420F00BED8E1 /* XMLParser.m:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1992C44120815C200BED8E1 /* XMLParser.m */;
		functionName = "-parser:didStartElement:namespaceURI:qualifiedName:attributes:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 24;
		location = CIMon;
		modificationTime = 302972703.100204;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E1992DB5120842E800BED8E1 /* XMLParser.m:13 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1992C44120815C200BED8E1 /* XMLParser.m */;
		functionName = "-getCurrentElementValue";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 13;
		location = CIMon;
		modificationTime = 302972703.100236;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E1992DCB120843B600BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CIMonAppDelegate.h */;
		name = "CIMonAppDelegate.h: 2";
		rLen = 18;
		rLoc = 7;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	E1992DCC120843B600BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CIMonAppDelegate.m */;
		name = "CIMonAppDelegate.m: 29";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 1229;
		vrLoc = 144;
	};
	E1992E4212084B6600BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 9";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	E1992EA4120928D600BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1992EA5120928D600BED8E1 /* NSFileManager.h */;
		name = "NSFileManager.h: 26";
		rLen = 34;
		rLoc = 983;
		rType = 0;
		vrLen = 2514;
		vrLoc = 0;
	};
	E1992EA5120928D600BED8E1 /* NSFileManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSFileManager.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSFileManager.h;
		sourceTree = "<absolute>";
	};
	E1992EA6120928D600BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1992EA7120928D600BED8E1 /* NSXMLParser.h */;
		name = "NSXMLParser.h: 24";
		rLen = 34;
		rLoc = 606;
		rType = 0;
		vrLen = 1324;
		vrLoc = 0;
	};
	E1992EA7120928D600BED8E1 /* NSXMLParser.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSXMLParser.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSXMLParser.h;
		sourceTree = "<absolute>";
	};
	E1992EC01209B20B00BED8E1 /* Project.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 551}}";
			sepNavSelRange = "{215, 88}";
			sepNavVisRange = "{0, 409}";
		};
	};
	E1992EC11209B20B00BED8E1 /* Project.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 551}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 472}";
		};
	};
	E1992F0E1209B9D300BED8E1 /* XMLParser.m:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1992C44120815C200BED8E1 /* XMLParser.m */;
		functionName = "-parser:didStartElement:namespaceURI:qualifiedName:attributes:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 24;
		location = CIMon;
		modificationTime = 302972703.100265;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E1992F6B1209C15200BED8E1 /* XMLParser.m:28 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1992C44120815C200BED8E1 /* XMLParser.m */;
		functionName = "-parser:didStartElement:namespaceURI:qualifiedName:attributes:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 28;
		location = CIMon;
		modificationTime = 302972703.100311;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E1992F81120A78BE00BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284F763F10B34E8A00D7BA5B /* SecondViewController.h */;
		name = "SecondViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	E1992F82120A78BE00BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284F764010B34E8A00D7BA5B /* SecondViewController.m */;
		name = "SecondViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 879;
		vrLoc = 40;
	};
	E1993025120A8A4600BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1992EC01209B20B00BED8E1 /* Project.h */;
		name = "Project.h: 15";
		rLen = 42;
		rLoc = 305;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	E1993059120A92C800BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1992C43120815C200BED8E1 /* XMLParser.h */;
		name = "XMLParser.h: 20";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	E1993060120A933E00BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1992C44120815C200BED8E1 /* XMLParser.m */;
		name = "XMLParser.m: 28";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 901;
		vrLoc = 23;
	};
	E1993061120A933E00BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1992EC11209B20B00BED8E1 /* Project.m */;
		name = "Project.m: 18";
		rLen = 106;
		rLoc = 314;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	E199307F120A9C4100BED8E1 /* FirstViewController.m:88 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 88;
		location = CIMon;
		modificationTime = 302972703.100342;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E1993083120A9C4B00BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1993084120A9C4B00BED8E1 /* NSRange.h */;
		name = "NSRange.h: 12";
		rLen = 23;
		rLoc = 213;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	E1993084120A9C4B00BED8E1 /* NSRange.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSRange.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSRange.h;
		sourceTree = "<absolute>";
	};
	E19930E9120ABABB00BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1992B6A1207D90A00BED8E1 /* cctray.xml */;
		name = "cctray.xml: 3";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 2243;
		vrLoc = 0;
	};
	E19930EA120ABABB00BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 39";
		rLen = 0;
		rLoc = 2478;
		rType = 0;
		vrLen = 884;
		vrLoc = 847;
	};
	E19930FF120AC8FA00BED8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 39";
		rLen = 0;
		rLoc = 2478;
		rType = 0;
		vrLen = 933;
		vrLoc = 704;
	};
}
